Furthermore , as an encouragement to revisionist thinking , it manifestly is fair to admit that any fraternity has a constitutional right to refuse to accept persons it dislikes . 
The Unitarian clergy were an exclusive club of cultivated gentlemen -- as the term was then understood in the Back Bay -- and Parker was definitely not a gentleman , either in theology or in manners . 
Ezra Stiles Gannett , an honorable representative of the sanhedrin , addressed himself frankly to the issue in 1845 , insisting that Parker should not be persecuted or calumniated and that in this republic no power to restrain him by force could exist . 
Even so , Gannett judiciously argued , the Association could legitimately decide that Parker " should not be encouraged nor assisted in diffusing his opinions by those who differ from him in regard to their correctness " . 
We today are not entitled to excoriate honest men who believed Parker to be downright pernicious and who barred their pulpits against his demand to poison the minds of their congregations . 
One can even argue -- though this is a delicate matter -- that every justification existed for their returning the Public Lecture to the First Church , and so to suppress it , rather than let Parker use it as a sounding board for his propaganda when his turn should come to occupy it . 
Finally , it did seem clear as day to these clergymen , as Gannett 's son explained in the biography of his father , they had always contended for the propriety of their claim to the title of Christians . 
Their demand against the Calvinist Orthodoxy for intellectual liberty had never meant that they would follow " free inquiry " to the extreme of proclaiming Christianity a " natural " religion . 
Grant all this -- still , when modern Unitarianism and the Harvard Divinity School recall with humorous affection the insults Parker lavished upon them , or else argue that after all Parker received the treatment he invited , they betray an uneasy conscience . 
Whenever New England liberalism is reminded of the dramatic confrontation of Parker and the fraternity on January 23 , 1843 -- while it may defend the privilege of Chandler Robbins to demand that Parker leave the Association , while it may plead that Dr. N.L. Frothingham had every warrant for stating , " The difference between Trinitarians and Unitarians is a difference in Christianity ; ; the difference between Mr. Parker and the Association is a difference between no Christianity and Christianity " -- despite these supposed conclusive assurances , the modern liberal heaves repeatedly a sigh of relief , of positive thanksgiving , that the Association never quite brought itself officially to expel Parker . 
Had it done so , the blot on its escutcheon would have remained indelible , nor could the Harvard Divinity School assemble today to honor Parker 's insurgence other than by getting down on its collective knees and crying " peccavi " . 
Happily for posterity , then , the Boston Association did not actually command Parker to leave the room , though it came too close for comfort to what would have been an unforgivable brutality . 
Fortunately , the honor of the denomination can attest that Cyrus Bartol defended Parker 's sincerity , as did also Gannett and Chandler Robbins ; ; whereupon Parker broke down into convulsions of weeping and rushed out of the room , though not out of the Fellowship . 
In the hall , after adjournment , Dr. Frothingham took him warmly by the hand and requested Parker to visit him -- whereupon our burly Theodore again burst into tears . 
All this near tragedy , which to us borders on comedy , enables us to tell the story over and over again , always warming ourselves with a glow of complacency . 
It was indeed a near thing , but somehow the inherent decency of New England ( which we inherit ) did triumph . 
Parker was never excommunicated . 
To the extent that he was ostracized or even reviled , we solace ourselves by saying he asked for it . 
Yet , even after all these stratagems , the conscience of Christian liberality is still not laid to rest , any more than is the conscience of Harvard University for having done the abject penance for its rejection of Ralph Waldo Emerson 's The Divinity School Address of naming its hall of philosophy after him . 
In both cases the stubborn fact remains : liberalism gave birth to two brilliant apostates , both legitimate offspring of its loins , and when brought to the test , it behaved shabbily . 
Suppose they both had ventured into realms which their colleagues thought infidel : is this the way gentlemen settle frank differences of opinion ? ? 
Is it after all possible that no matter how the liberals trumpet their confidence in human dignity they are exposed to a contagion of fear more insidious than any conservative has ever to worry about ? ? 
However , there is a crucial difference between the two histories . 
Emerson evaded the problem by shoving it aside , or rather by leaving it behind him : he walked out of the Unitarian communion , so that it could lick the wound of his departure , preserve its self-respect and eventually accord him pious veneration . 
Parker insisted upon not resigning , even when the majority wanted him to depart , upon daring the Fellowship to throw him out . 
Hence he was in his lifetime , as is the memory of him afterwards , a canker within the liberal sensitivity . 
He still points an accusing finger at all of us , telling us we have neither the courage to support him nor the energy to cut his throat . 
Actually , the dispute between Parker and the society of his time , both ecclesiastical and social , was a real one , a bitter one . 
It can not be smoothed over by now cherishing his sarcasms as delightful bits of self-deprecation or by solemnly calling for a reconsideration of the justice of the objections to him . 
The fact is incontestable : that liberal world of Unitarian Boston was narrow-minded , intellectually sterile , smug , afraid of the logical consequences of its own mild ventures into iconoclasm , and quite prepared to resort to hysterical repressions when its brittle foundations were threatened . 
Parker , along with Garrison and Charles Sumner , showed a magnificent moral bravery when facing mobs mobilized in defense of the Mexican War and slavery . 
Nevertheless , we can find reasons for respecting even the bigotry of the populace ; ; their passions were genuine , and the division between them and the abolitionists is clear-cut . 
But Parker as the ultra-liberal minister within the pale of a church which had proclaimed itself the repository of liberality poses a different problem , which is not to be resolved by holding him up as the champion of freedom . 
Even though his theological theses have become , to us , commonplaces , the fundamental interrogation he phrased is very much with us . 
It has been endlessly rephrased , but I may here put it thus : at what point do the tolerant find themselves obliged to become intolerant ? ? 
And then , as they become aware that they have reached the end of their patience , what do they , to their dismay , learn for the first time about themselves ? ? 
There can be no doubt , the Boston of that era could be exquisitely cruel in enforcing its canons of behavior . 
The gentle Channing , revered by all Bostonians , orthodox or Unitarian , wrote to a friend in Louisville that among its many virtues Boston did not abound in a tolerant spirit , that the yoke of opinion crushed individuality of judgment and action : " No city in the world is governed so little by a police , and so much by mutual inspections and what is called public sentiment . 
We stand more in awe of one another than most people . 
Opinion is less individual or runs more into masses , and often rules with a rod of iron " . 
Even more poignantly , and with the insight of a genius , Channing added -- remember , this is Channing , not Parker ! ! 
-- that should a minister in Boston trust himself to his heart , should he " speak without book , and consequently break some law of speech , or be hurried into some daring hyperbole , he should find little mercy " . 
Channing wrote this -- in a letter ! ! 
I think it fair to say that he never quite reached such candor in his sermons . 
But Theodore Parker , commencing his mission to the world-at-large , disguised as the minister of a " twenty-eighth Congregational Church " which bore no resemblance to the Congregational polities descended from the founders ( among which were still the Unitarian churches ) , made explicit from the beginning that the conflict between him and the Hunkerish society was not something which could be evaporated into a genteel difference about clerical decorum . 
Because he spoke openly with what Channing had prophesied someone might -- with daring hyperbole -- Parker vindicated Channing 's further prophecy that he who committed this infraction of taste would promptly discover how little mercy liberals were disposed to allow to libertarians who appeared to them libertines . 
An institutionalized liberalism proved itself fundamentally an institution , and only within those defined limits a license . 
By reminding ourselves of these factors in the situation , we should , I am sure , come to a fresh realization , however painful it be , that the battle between Parker and his neighbors was fought in earnest . 
He arraigned the citizens in language of so little courtesy that they had to respond with , at the least , resentment . 
What otherwise could " the lawyer , doctor , minister , the men of science and letters " do when told that they had " become the cherubim and seraphim and the three archangels who stood before the golden throne of the merchant , and continually cried , ' Holy , holy , holy is the Almighty Dollar ' " ? ? 
Nor , when we recollect how sensitive were the emotions of the old Puritan stock in regard to the recent tides of immigration , should we be astonished that their thin lips were compressed into a white line of rage as Parker snarled at them thus : " Talk about the Catholics voting as the bishop tells ! ! 
Reproach the Catholics for it ! ! 
You and I do the same thing . 
There are a great many bishops who have never had a cross on their bosom , nor a mitre on their head , who appeal not to the authority of the Pope at Rome , but to the Almighty Dollar , a pope much nearer home . 
Boston has been controlled by a few capitalists , lawyers and other managers , who told the editors what to say and the preachers what to think " . 
This was war . 
Parker meant business . 
And he took repeated care to let his colleagues know that he intended them : " Even the Unitarian churches have caught the malaria , and are worse than those who deceived them " -- which implied that they were very bad indeed . 
It was " Duty " he said that his parents had given him as a rule -- beyond even the love that suffused his being and the sense of humor with which he was largely supplied -- and it was duty he would perform , though it cost him acute pain and exhausted him by the age of fifty . 
Parker could weep -- and he wept astonishingly often and on the slightest provocation -- but the psychology of those tears was entirely compatible with a remorseless readiness to massacre his opponents . 
" If it gave me pleasure to say hard things " , he wrote , " I would shut up forever " . 
We have to tell ourselves that when Parker spoke in this vein , he believed what he said , because he could continue , " But the truth , which cost me bitter tears to say , I must speak , though it cost other tears hotter than fire " . 
Because he copiously shed his own tears , and yielded himself up as a living sacrifice to the impersonalized conscience of New England , he was not disturbed by the havoc he worked in other people 's consciences . 
Our endeavor to capture even a faint sense of how strenuous was the fight is muffled by our indifference to the very issue which in the Boston of 1848 seemed to be the central hope of its Christian survival , that of the literal , factual historicity of the miracles as reported in the Four Gospels . 
It is idle to ask why we are no longer disturbed if somebody , professing the deepest piety , decides anew that it is of no importance whether or not Christ transformed the water into wine at eleven A.M. on the third of August , A.D. 32 . 
We have no answer as to why we are not alarmed . 
So we are the more prepared to give Parker the credit for having taken the right side in an unnecessary controversy , to salute his courage , and to pass on , happily forgetting both him and the entire episode . 
We have not the leisure , or the patience , or the skill , to comprehend what was working in the mind and heart of a then recent graduate from the Harvard Divinity School who would muster the audacity to contradict his most formidable instructor , the majesterial Andrews Norton , by saying that , while he believed Jesus " like other religious teachers " , worked miracles , " I see not how a miracle proves a doctrine " . 
