To what extent and in what ways did Christianity affect the United States of America in the nineteenth century ? ? 
How far and in what fashion did it modify the new nation which was emerging in the midst of the forces shaping the revolutionary age ? ? 
To what extent did it mould the morals and the social , economic , and political life and institutions of the country ? ? 
A complete picture is impossible -- partly because of the limitations of space , partly because for millions of individuals who professed allegiance to the Christian faith data are unobtainable . 
Even more of an obstacle is the difficulty of separating the influence of Christianity from other factors . 
Although a complete picture can not be given , we can indicate some aspects of life into which the Christian faith entered as at least one creative factor . 
At times we can say that it was the major factor . 
What in some ways was the most important aspect was the impact individually on the millions who constituted the nation . 
As we have seen , a growing proportion , although in 1914 still a minority , were members of churches . 
Presumably those who did not have a formal church connexion had also felt the influence of Christianity to a greater or lesser extent . 
Many of them had once been members of a church or at least had been given instruction in Christianity but for one or another reason had allowed the connexion to lapse . 
The form of Christianity to which they were exposed was for some the Protestantism of the older stock , for others the Protestantism of the nineteenth-century immigration ; ; for still others , mostly of the nineteenth-century immigration , it was Roman Catholicism , and for a small minority it was Eastern Orthodoxy . 
Upon all of them played the intellectual , social , political , and economic attitudes , institutions , and customs of the nation . 
Upon most of these Christianity had left an impress and through them had had a share in making the individual what he was . 
Yet to determine precisely to what extent and exactly in what ways any individual showed the effects of Christianity would be impossible . 
At best only an approximation could be arrived at . 
To generalize for the entire nation would be absurd . 
For instance , we can not know whether even for church members the degree of conformity to Christian standards of morality increased or declined as the proportion of church members in the population rose . 
The temptation is to say that , as the percentage of church members mounted , the degree of discipline exercised by the churches lessened and the trend was towards conformity to the general level . 
Yet this can not be proved . 
We know that in the early part of the century many Protestant congregations took positive action against members who transgressed the ethical codes to which the majority subscribed . 
Thus Baptist churches on the frontier took cognizance of charges against their members of drunkenness , fighting , malicious gossip , lying , cheating , sexual irregularities , gambling , horse racing , and failure to pay just debts . 
If guilty , the offender might be excluded from membership . 
As church membership burgeoned , such measures faded into desuetude . 
But whether this was accompanied by a general lowering of the moral life of the membership we do not know . 
What we can attempt with some hope of dependable conclusions is to point out the manner in which Christianity entered into particular aspects of the life of the nation . 
We have already hinted at the fashion in which Christianity contributed to education and so to intellectual life . 
We will now speak of the ways in which it helped shape the ideals of the country and of the manner in which it stimulated efforts to attain those ideals through reform movements , through programmes for bringing the collective life to the nation to conformity to Christian standards , and through leaders in the government . 
Throughout the nineteenth century Christianity exerted its influence on American society as a whole primarily through the Protestantism of the older stock . 
By the end of the century the Roman Catholic Church was beginning to make itself felt , mainly through such institutions as hospitals but also through its attitude towards organized labour . 
In the twentieth century its influence grew , as did that of the Protestantism of the nineteenth-century immigration . 
The American dream The ideals of the country were deeply indebted to the Protestantism of the older stock . 
Thus " America " , the most widely sung of the patriotic songs , was written by a New England Baptist clergyman , Samuel Francis Smith ( 1808-1895 ) , while a student in Andover Theological Seminary . 
With its zeal for liberty and its dependence on God it breathed the spirit which had been nourished on the Evangelical revivals . 
The great seal of the United States was obviously inspired by the Christian faith . 
Here was what was called the American dream , namely , the effort to build a structure which would be something new in history and to do so in such fashion that God could bless it . 
Later in the century the dream again found expression in the lines of Katherine Lee Bates ( 1859-1929 ) , daughter and granddaughter of New England Congregational ministers , in her widely sung hymn , written in 1893 , " America The Beautiful " , with the words " O beautiful for pilgrim feet whose stern impassioned stress a thoroughfare for freedom beat across the wilderness . 
America , America , God mend thy every flaw , confirm thy soul in self control , the liberty in law . 
O beautiful for patriot dream that sees beyond the years thine alabaster cities gleam undimmed by human tears . 
America , America , God shed His grace on thee , and crown thy good with brotherhood from sea to shining sea " . 
The American dream was compounded of many strains . 
Some were clearly of Christian origin , among them the Great Awakening and other revivals which helped to make Christian liberty , Christian equality , and Christian fraternity the passion of the land . 
Some have seen revivalism and the search for Christian perfection as the fountain-head of the American hope . 
Here , too , must be placed Unitarianism and , less obviously from Christian inspiration , Emerson , Transcendentalism , and the idealism of Walt Whitman . 
We must also remember those who reacted against the dream as a kind of myth -- among them Melville , Hawthorne , and Henry James the elder , all of them out of a Christian background . 
Reform movements With such a dream arising , at least in part , from the Protestant heritage of the United States and built into the foundations of the nation , it is not surprising that many efforts were made to give it concrete expression . 
A number were in the nature of movements to relieve or remove social ills . 
Significantly , the initiation and leadership of a major proportion of the reform movements , especially those in the first half of the nineteenth century , came from men and women of New England birth or parentage and from either Trinitarian or Unitarian Congregationalism . 
Several of the movements were given a marked impetus by revivalism . 
Quakers , some from New England , had a larger share than their proportionate numerical strength would have warranted . 
We do well to remind ourselves that from men and women of New England ancestry also issued the Church of Jesus Christ of Latter Day Saints , the Seventh Day Adventists , Christian Science , the American Board of Commissioners for Foreign Missions , the American Home Missionary Society , the American Bible Society , and New England theology . 
The atmosphere was one of optimism , of confidence in human progress , and of a determination to rid the world of its ills . 
The Hopkinsian universal disinterested benevolence , although holding to original sin and the doctrine of election , inspired its adherents to heroic endeavours for others , looked for the early coming of the Millennium , and was paralleled by the confidence in man 's ability cherished by the Unitarians , Emerson , and the Transcendentalists . 
We should recall the number of movements for the service of mankind which arose from the kindred Evangelicalism of the British Isles and the Pietism of the Continent of Europe -- among them prison reform , anti-slavery measures , legislation for the alleviation of conditions of labour , the Inner Mission , and the Red Cross . 
We can not take the space to record all the efforts for the removal or alleviation of collective ills . 
A few of the more prominent must serve as examples of what a complete listing and description would disclose . 
Several were born in the early decades and persisted throughout the century . 
Others were ephemeral . 
Some disappeared with the attainment of their purpose . 
Still others sprang up late in the century to meet conditions which arose from fresh stages of the revolutionary age . 
The anti-slavery movement The movement to end Negro slavery began before 1815 and mounted after that year until , as a result of the Civil War , emancipation was achieved . 
Long before 1815 the Christian conscience was leading some to declare slavery wrong and to act accordingly . 
For example , in 1693 the Philadelphia Yearly Meeting of Friends declared that its members should emancipate their slaves and in 1776 it determined to exclude from membership all who did not comply . 
In the latter year Samuel Hopkins , from whom the Hopkinsian strain of New England theology took its name , asked the Continental Congress to abolish slavery . 
As we have seen , Methodism early took a stand against slavery . 
Beginning at least as far back as 1789 various Baptist bodies condemned slavery . 
After 1815 anti-slavery sentiment mounted , chiefly among Protestants and those of Protestant background of the older stock . 
The nineteenth-century immigration , whether Protestant or Roman Catholic , was not so much concerned , for very few if any among them held slaves : they were mostly in the Northern states where slavery had disappeared or was on the way out , or were too poverty-stricken to own slaves . 
The anti-slavery movement took many forms . 
Benjamin Lundy ( 1789-1839 ) , a Quaker , was a pioneer in preparing the way for anti-slavery societies . 
It was he who turned the attention of William Lloyd Garrison ( 1805-1879 ) to the subject . 
Garrison , Massachusetts born of Nova Scotian parentage , was by temperament and conviction a reformer . 
Chiefly remembered because of his incessant advocacy of " immediate and unconditional abolition " , he also espoused a great variety of other causes -- among them women 's rights , prohibition , and justice to the Indians . 
Incurably optimistic , dogmatic , and utterly fearless , in his youth a devout Baptist , in spite of his friendship for the Quaker poet John Greenleaf Whittier ( 1807-1892 ) he eventually attacked the orthodox churches for what he deemed their cowardly compromising on the slavery issue and in his invariably ardent manner was emphatically unorthodox and denied the plenary inspiration of the Bible . 
A marked impulse came to the anti-slavery movement through the Finney revivals . 
Finney himself , while opposed to slavery , placed his chief emphasis on evangelism , but from his converts issued much of the leadership of the anti-slavery campaign . 
Theodore Dwight Weld ( 1803-1895 ) was especially active . 
Weld was the son and grandson of New England Congregational ministers . 
As a youth he became one of Finney 's band of evangelists and gave himself to winning young men . 
A strong temperance advocate , through the influence of a favorite teacher , Charles Stewart , another Finney convert , he devoted himself to the anti-slavery cause . 
A group of young men influenced by him enrolled in Lane Theological Seminary and had to leave because of their open anti-slavery position . 
The majority then went to the infant Oberlin . 
They and others employed some of Finney 's techniques as they sought to win adherents to the cause . 
Weld contributed to the anti-slavery convictions of such men as Joshua R. Giddings and Edwin M. Stanton , enlisted John Quincy Adams , and helped provide ideas which underlay Harriet Beecher Stowe 's Uncle Tom 's Cabin . 
He shunned publicity for himself and sought to avoid fame . 
Wendell Phillips ( 1811-1884 ) , from a prominent Massachusetts family , in his teens was converted under the preaching of Lyman Beecher . 
Although he later broke with the churches because he believed that they were insufficiently outspoken against social evils , he remained a devout Christian . 
He was remembered chiefly for his fearless advocacy of abolition , but he also stood for equal rights for women , for opportunity for the freedmen , and for prohibition . 
The anti-slavery movement and other contemporary reforms and philanthropies were given leadership and financial undergirding by Arthur Tappan ( 1786-1865 ) and his younger brother , Lewis Tappan ( 1788-1873 ) . 
