The lyric beauties of Schubert 's Trout Quintet -- its elemental rhythms and infectious melodies -- make it a source of pure pleasure for almost all music listeners . 
But for students of musical forms and would-be classifiers , the work presents its problems . 
Since it requires only five players , it would seem to fall into the category of chamber music -- yet it calls for a double bass , an instrument generally regarded as symphonic . 
Moreover , the piece is written in five movements , rather than the conventional four of most quintets , and this gives the opus a serenade or divertimento flavor . 
The many and frequent performances of the Trout serve to emphasize the dual nature of its writing . 
Some renditions are of symphonic dimensions , with the contrabass given free rein . 
Other interpretations present the music as an essentially intimate creation . 
In these readings , the double bass is either kept discreetly in the background , or it is dressed in clown 's attire -- the musical equivalent of a bull in a china shop . 
Recently I was struck anew by the divergent approaches , when in the course of one afternoon and evening I listened to no fewer than ten different performances . 
The occasion for this marathon : Angel 's long-awaited reissue in its " Great Recordings Of The Century " series of the Schnabel-Pro Arte version . 
Let me say at the outset that the music sounded as sparkling on the last playing as it did on the first . 
Whether considered alone or in relation to other editions , COLH 40 is a document of prime importance . 
Artur Schnabel was one of the greatest Schubert-Beethoven-Mozart players of all time , and any commentary of his on this repertory is valuable . 
But Schnabel was a great teacher in addition to being a great performer , and the fact that four of the ten versions I listened to are by Schnabel pupils ( Clifford Curzon , Frank Glazer , Adrian Aeschbacher , and Victor Babin ) also sheds light on the master 's pedagogical skills . 
Certain pianistic traits are common to all five Schnabelian renditions , most notably the " Schnabel trill " ( which differs from the conventional trill in that the two notes are struck simultaneously ) . 
But the most impressive testimony to Schnabel 's distinction as a teacher is reflected by the individuality which marks each student 's approach as distinctly his own . 
Schnabel 's emphasis on structural clarity , his innate rhythmic vibrancy , and impetuous intensity all tend to stamp his reading as a symphonic one . 
Yet no detail was too small to receive attention from this master , and as a result the playing here has humor , delicacy , and radiant humanity . 
This is a serious-minded interpretation , but it is never strait-laced . 
And although Schnabel 's pianism bristles with excitement , it is meticulously faithful to Schubert 's dynamic markings and phrase indications . 
The piano performance on this Trout is one that really demands a search for superlatives . 
About the Pro Arte 's contribution I am less happy . 
I , for one , rather regret that Schnabel did n't collaborate with the Budapest Quartet , whose rugged , athletic playing was a good deal closer to this pianist 's interpretative outlook than the style of the Belgian group . 
From a technical standpoint , the string playing is good , but the Pro Arte people fail to enter into the spirit of things here . 
The violinist , in particular , is very indulgent with swoops and slides , and his tone is pinched and edgy . 
The twenty-five-year-old recording offers rather faded string tone , but the balance between the instruments is good and the transfer is very quiet . 
There is a break in continuity just before the fourth variation in the " Forellen " movement , and I suspect that this is due to imperfect splicing between sides of the original A[fj] . 
Turning to the more modern versions , Curzon 's ( London ) offers the most sophisticated keyboard work . 
Every detail in his interpretation has been beautifully thought out , and of these I would especially cite the delicious laendler touch the pianist brings to the fifth variation ( an obvious indication that he is playing with Viennese musicians ) , and the gossamer shading throughout . 
Some of Curzon 's playing strikes me as finicky , however . 
Why , for example , does he favor two tempos , rather than one , for the third movement ? ? 
The assisting musicians from the Vienna Octet are somewhat lacking in expertise , but their contribution is rustic and appealing . 
( Special compliments to the double bass playing of Johann Krumpp : his scrawny , tottering sound adds a delightful hilarity to the performance . 
) The Glazer-Fine Arts edition ( Concert-Disc ) is a model of lucidity and organization . 
It is , moreover , a perfectly integrated ensemble effort . 
But having lived with the disc for some time now , I find the performance less exciting than either Schnabel 's or Fleisher 's ( whose superb performance with the Budapest Quartet has still to be recorded ) and a good deal less filled with humor than Curzon 's . 
Aeschbacher 's work is very much akin to Schnabel 's , but the sound on his Decca disc is dated , and you will have a hard time locating a copy of it . 
The Hephzibah Menuhin-Amadeus Quartet ( Angel ) and Victor Babin-Festival Quartet ( RCA Victor ) editions give us superlative string playing ( both in symphonic style ) crippled by unimaginative piano playing . 
( Babin has acquired some of Schnabel 's keyboard manner , but his playing is of limited insight . 
) Badura-Skoda-Vienna Konzerthaus ( Westminster ) and Demus-Schubert Quartet ( Deutsche Grammophon ) are both warm-toned , pleasantly lyrical , but rather slack and tensionless . 
Helmut Roloff , playing with a group of musicians from the Bayreuth Ensemble , gives a sturdy reading , in much the same vein as that of the last-mentioned pianists . 
Telefunken has accorded him beautiful sound , and this bargain-priced disc ( it sells for $ 2.98 ) is worthy of consideration . 
Returning once again to the Schnabel reissue , I am beguiled anew by the magnificence of this pianist 's musical penetration . 
Here is truly a " Great Recording of the Century " , and its greatness is by no means diminished by the fact that it is not quite perfect . 
This recording surely belongs in everyone 's collection . 
Must records always sound like records ? ? 
From the beginning of commercial recording , new discs purported to be indistinguishable from The Real Thing have regularly been put in circulation . 
Seen in perspective , many of these releases have a genuine claim to be milestones . 
Although lacking absolute verisimilitude , they supply the ear and the imagination with all necessary materials for re-creation of the original . 
On the basis of what they give us we can know how the young Caruso sang , appreciate the distinctive qualities of Parsifal under Karl Muck 's baton , or sense the type of ensemble Toscanini created in his years with the New York Philharmonic . 
Since the concept of high fidelity became important some dozen years ago , the claims of technical improvements have multiplied tenfold . 
In many cases the revolutionary production has offered no more than sensational effects : the first hearing was fascinating and the second disillusioning as the gap between sound and substance became clearer . 
Other innovations with better claims to musical interest survived rehearing to acquire in time the status of classics . 
If we return to them today , we have no difficulty spotting their weaknesses but we find them still pleasing . 
Records sound like records because they provide a different sort of experience than live music . 
This difference is made up of many factors . 
Some of them are obvious , such as the fact that we associate recorded and live music with our responses and behavior in different types of environments and social settings . 
( Music often sounds best to me when I can dress informally and sit in something more comfortable than a theatre seat . 
) From the technical standpoint , records differ from live music to the degree that they fail to convey the true color , texture , complexity , range , intensity , pulse , and pitch of the original . 
Any alteration of one of these factors is distortion , although we generally use that word only for effects so pronounced that they can be stated quantitatively on the basis of standard tests . 
Yet it is the accumulation of distortion , the fitting together of fractional bits until the total reaches the threshold of our awareness , that makes records sound like records . 
The sound may be good ; ; but if you know The Real Thing , you know that what you are hearing is only a clever imitation . 
Command 's new Brahms Second is a major effort to make a record that sounds like a real orchestra rather than a copy of one . 
Like the recent Scheherazade from London ( High Fidelity , Sept. 1961 ) , it is successful because emphasis has been placed on good musical and engineering practices rather than on creating sensational effects . 
Because of this , only those with truly fine equipment will be able to appreciate the exact degree of the engineers ' triumph . 
The easiest way to describe this release is to say that it reproduces an interesting and effective Steinberg performance with minimal alteration of its musical values . 
The engineering as such never obtrudes upon your consciousness . 
The effect of the recording is very open and natural , with the frequency emphasis exactly what you would expect from a live performance . 
This absence of peaky highs and beefed-up bass not only produces greater fidelity , but it eliminates listener fatigue . 
A contributing factor is the perspective , the uniform aesthetic distance which is maintained . 
The orchestra is far enough away from you that you miss the bow scrapes , valve clicks , and other noises incidental to playing . 
Yet you feel the orchestra is near at hand , and the individual instruments have the same firm presence associated with listening from a good seat in an acoustically perfect hall . 
Command has achieved the ideal amount of reverberation . 
The music is always allowed the living space needed to attain its full sonority ; ; yet the hall never intrudes as a quasi-performer . 
The timbre remains that of the instruments unclouded by resonance . 
All of this would be wasted , of course , if the performance lacked authority and musical distinction . 
For me it has more of both elements than the majority of its competitors . 
Steinberg seems to have gone directly back to the score , discounting tradition , and has built his performance on the intention to reproduce as faithfully as possible exactly what Brahms set down on paper . 
Those accustomed to broader , more romantic statements of the symphony can be expected to react strongly when they hear this one . 
Without losing the distinctive undertow of Brahmsian rhythm , the pacing is firm and the over-all performance has a tightly knit quality that makes for maximum cumulative effect . 
The Presto Ma non assai of the first trio of the scherzo is taken literally and may shock you , as the real Allegro con Spirito of the finale is likely to bring you to your feet . 
In the end , however , the thing about this performance that is most striking is the way it sings . 
Steinberg obviously has concluded that it is the lyric element which must dominate in this score , and he manages at times to create the effect of the whole orchestra bursting into song . 
The engineering provides exactly the support needed for such a result . 
Too many records seem to reduce a work of symphonic complexity to a melody and its accompaniment . 
The Command technique invites you to listen to the depth of the orchestration . 
Your ear takes you into the ensemble , and you may well become aware of instrumental details which previously were apparent only in the score . 
It is this sort of experience that makes the concept of high fidelity of real musical significance for the home music listener . 
The first substantially complete stereo Giselle ( and the only one of its scope since Feyer 's four-sided LP edition of 1958 for Angel ) , this set is , I 'm afraid , likely to provide more horrid fascination than enjoyment . 
The already faded pastel charms of the naive music itself vanish entirely in Fistoulari 's melodramatic contrasts between ultravehement brute power and chilly , if suave , sentimentality . 
And in its engineers ' frantic attempts to achieve maximum dynamic impact and earsplitting brilliance , the recording sounds as though it had been " doctored for super-high fidelity " . 
The home listener is overpowered , all right , but the experience is a far from pleasant one . 
As with the penultimate Giselle release ( Wolff 's abridgment for RCA Victor ) I find the cleaner , less razor-edged monophonic version , for all its lack of big-stage spaciousness , the more aurally tolerable -- but this may be the result of processing defects in my SD copies . 
