The missionary obligation to proclaim the gospel to all the world was once left to zealous individuals and voluntary societies . 
But the time came when a church that had no part in the missionary movement was looked upon as deficient in its essential life . 
The Christian education of children , too , was once hardly more than a sideshow , but the day came when a congregation that did not assume full oversight of a church school was thought of as failing in its duty . 
The most serious weakness of the ecumenical movement today is that it is generally regarded as the responsibility of a few national leaders in each denomination and a few interdenominational executives . 
Most pastors and laymen , even though they believe it to be important , assume that the ecumenical movement lies outside the province of their parishes . 
They may even dismiss it from their minds as something that concerns only the " ecclesiastical Rover Boys " , as someone has dubbed them , who like to go to national and international assemblies , and have expense accounts that permit them to do so . 
As long as this point of view prevails , the ecumenical movement will be lame and halt . 
The next stage ahead is that of making it thoroughly at home in the local community . 
Progress will take place far less through what is done in any " summit conference " of the National Council or the World Council , or even in offices of the denominational boards , than through what happens in the communities where Christian people live together as neighbors . 
The front line of advance is where witnessing and worshiping congregations of different traditions exist side by side . 
Until they see the ecumenical movement in terms of the difference it makes in their own attitudes , programs , and relationships , it will have an inevitable aspect of unreality . 
As things now stand , there is a grievous disparity between the unity in Christ which we profess in ecumenical meetings and the complacent separateness of most congregations on any Main Street in the nation . 
The ecumenical congregation The crux of ecumenical advance is an even more personalized matter than the relation between congregations in the same community . 
The decisive question is what happens within each congregation and , finally , in the minds and hearts of the individual members . 
It is here that the local and ecumenical must meet . 
It is here that the ecumenical must become local and the local become ecumenical . 
It has become almost trite to say that the ecumenical movement must be " carried down to the grass roots " . 
This way of describing the matter is unfortunate . 
It implies two misconceptions . 
One is that whatever is ecumenical has to do with some over-all organization at " the top " and needs only to be understood at the so-called " lower levels " . 
The truth , however , is that the ecumenical church is just the local church in its own true character as an integral unit of the whole People of God throughout the world . 
The other misconception is that our ecumenical problems will be solved if only the knowledge of the church in its world-wide extension and its interdenominational connections , now comprehended by many national leaders , can be communicated to all congregations . 
However needed this may be , the fundamental problem is not information but active commitment to the total mission of the church of Christ in the world . 
The basic unit in the church , of whatever denominational polity , is always the congregation . 
It is hardly possible to emphasize this too much . 
Most people do not realize that the congregation , as a gathered fellowship meeting regularly face to face , personally sharing in a common experience and expressing that experience in daily relationships with one another , is unique . 
The idea that it is a feature of all religions is entirely mistaken . 
The Jewish synagogue affords a parallel to the Christian congregation , but Hinduism , Buddhism , Islam , Confucianism , Taoism , Shintoism , although they have sacred scriptures , priests , spiritual disciplines , and places of prayer , do not have a congregation as a local household of faith and love . 
Their characteristic experience is that of the individual at an altar or a shrine rather than that of a continuing social group with a distinctive kind of fellowship . 
How far the fellowship in most local churches falls below what the New Testament means by koinonia ! ! 
What is now called Christian fellowship is often little more than the social chumminess of having a gracious time with the kind of people one likes . 
The koinonia of Acts and of the Epistles means sharing in a common relation to Christ . 
It is an experience of a new depth of community derived from an awareness of the corporate indwelling of Christ in His people . 
As Dietrich Bonhoffer puts it , " Our community with one another consists solely in what Christ has done to both of us " . 
This may mean having fellowship in the church with people with whom , on the level of merely human agreeableness , we might prefer not to have any association at all . 
There is a vast difference between the community of reconciliation which the New Testament describes and the community of congeniality found in the average church building . 
Whenever a congregation really sees itself as a unit in the universal Church , in vital relation with the whole Body of Christ and participating in His mission to the world , a necessary foundation-stone of the ecumenical movement has been laid . 
The antithesis of the ecumenical and the local then no longer exists . 
The local and the ecumenical are one . 
Of course , the perspective of those who are dealing directly with the world-wide problems of the People of God will always be different from the perspective of those who are dealing with the nearby problems of particular persons in a particular place . 
Each viewpoint is valid if it is organically related to the other . 
Neither is adequate if it stands alone . 
Our difficulty arises when either viewpoint shuts out the other . 
And this is what all too often happens . 
Divergent perspectives A little parable illustrative of this truth is afforded by an incident related by Professor Bela Vasady at the end of the Second World War . 
With great difficulty he made his way from his native Hungary to Geneva to renew his contacts as a member of the Provisional Committee for the World Council of Churches . 
When he had the mishap of breaking his spectacles , his ecumenical colleagues insisted on providing him with new ones . 
They were bifocals . 
He often spoke of them as his " ecumenical " glasses and used them as a symbol of the kind of vision that is required in the church . 
It is , he said , a bifocal vision , which can see both the near-at-hand and the distant and keep a Christian in right relation to both . 
As things stand now , the local and the ecumenical tend to compete with each other . 
On the one hand , there are ecumenists who are so stirred by the crises of the church in its encounter with the world at large that they have no eyes for what the church is doing in their own town . 
They do not escape the pitfall into which Charles Dickens pictured Mrs. Jellyby as falling . 
Her concern for the natives of Borrioboola-Gha was so intense that she quite forgot and neglected her son Peepy ! ! 
Likewise , the ecumenist may become so absorbed in the conflict of the church with the totalitarian state in East Germany , the precarious situation of the church in revolutionary China , and the anguish of the church over apartheid in South Africa that he loses close contact with the parish church in its unspectacular but indispensable ministry of worship , pastoral service and counseling , and Christian nurture for a face-to-face group of individuals . 
On the other hand , many a pastor is so absorbed in ministering to the intimate , personal needs of individuals in his congregation that he does little or nothing to lead them into a sense of social responsibility and world mission . 
As a result , they go on thinking of the church , with introverted and self-centered satisfaction , only in connection with the way in which it serves them and their families . 
It would hardly be an exaggeration to say that ninety per cent of the energy of most churches -- whether in terms of finance or spiritual concern -- is poured into the private and domestic interests of the members . 
The parish lives for itself rather than for the community or the world . 
The gap between the ecumenical perspective and the parish perspective appears most starkly in a church in any of our comfortable suburbs . 
It is eminently successful according to all conventional standards . 
It is growing in numbers . 
Its people are agreeable friends . 
It has a beautiful edifice . 
Its preaching and its music give refreshment of spirit to men and women living under heavy strain . 
It provides pastoral care for the sick and troubled . 
It helps children grow up with at least a nodding acquaintance with the Bible . 
It draws young people into the circle of those who continue the life of the church from generation to generation . 
And it is easy for the ecumenical enthusiast to lose sight of how basic all this is . 
But what is this church doing to help its members understand their roles as Christians in the world ? ? 
All too often its conception of parish ministry and pastoral care includes no responsibility for them in their relation to issues of the most desperate urgency for the life of mankind . 
It is not stirring them to confront the racial tensions of today with the mind of Christ . 
It is not helping them face the moral crisis involved in the use of nuclear energy . 
It is not making them sensitive to the sub-Christian level of much of our economic and industrial life . 
It is raising no disturbing question as to what Christian stewardship means for the relationship of the richest nation in the world to economically underdeveloped peoples . 
It is not developing an awareness of the new kind of missionary strategy that is called for as young churches emerge in Asia and Africa . 
To put it bluntly , many a local church is giving its members only what they consciously want . 
It is not disturbing them by thoughts of their Christian responsibility in relation to the world . 
We shall not make a decisive advance in the ecumenical movement until such a church begins to see itself not merely as a haven of comfort and peace but as a base of Christian witness and mission to the world . 
There is a humorous but revealing story about a rancher who owned a large slice of Texas and who wanted to have on it everything that was necessary for a completely pleasant community . 
He built a school and a library , then a recreation center and an inn . 
Desiring to fill the only remaining lack , he selected the best site on the ranch for a chapel and spared no expense in erecting it . 
A visitor to the beautiful little building inquired , " Do you belong to this church , Mr. Rancher " ? ? 
" Why , no , ma'am " , he replied , " this church belongs to me " ! ! 
The story reflects the way too many people feel . 
As long as the congregation regards the church as " our " church , or the minister thinks of it as " my " church , just so long the ecumenical movement will make no significant advance . 
There must first be a deeper sense that the church belongs not to us but to Christ , and that it is His purpose , not our own interests and preferences , that determines what it is to be and do . 
Local embodiment of the whole A local church which conceives its function to be entirely that of ministering to the conscious desires and concerns of its members tends to look on everything ecumenical as an extra , not as a normal aspect of its own life as a church . 
It would doubtless be greatly surprised to be told that in failing to be ecumenical it is really failing to be the Church of Christ . 
Yet the truth , according to the New Testament , is that every local church has its existence only by being the embodiment of the whole church in that particular place . 
