She was just another freighter from the States , and she seemed as commonplace as her name . 
She was the John Harvey , one of those Atlantic sea-horses that had sailed to Bari to bring beans , bombs , and bullets to the U.S. Fifteenth Air Force , to Field Marshal Montgomery 's Eighth Army then racing up the calf of the boot of Italy in that early December of 1943 . 
The John Harvey arrived in Bari , a port on the Adriatic , on November 28th , making for Porto Nuovo , which , as the name indicates , was the ancient city 's new and modern harbor . 
Hardly anyone ashore marked her as she anchored stern-to off Berth 29 on the mole . 
If anyone thought of the John Harvey , it was to observe that she was straddled by a pair of ships heavily laden with high explosive and if they were hit the John Harvey would likely be blown up with her own ammo and whatever else it was that she carried . 
Which was poison gas . 
It had required the approval of President Franklin Delano Roosevelt before the John Harvey could be loaded with 100 tons of mustard gas and despatched to the Italian warfront . 
For in a world as yet unacquainted with the horrors of the mushroom cloud , poison gas was still regarded as the ultimate in hideous weapons . 
Throughout the early years of World War 2 , , reports persisted that the Axis powers had used gas -- Germany in Russia , Japan in China again . 
They were always denied . 
Influential people in America were warning the Pentagon to be prepared against desperation gas attacks by the Germans in future campaigns . 
Some extremists went so far as to urge our using it first . 
To silence extremists , to warn the Axis , President Roosevelt issued this statement for the Allies in August : " From time to time since the present war began there have been reports that one or more of the Axis powers were seriously contemplating use of poisonous gas or noxious gases or other inhumane devices of warfare . 
I have been loath to believe that any nation , even our present enemies , could or would be willing to loose upon mankind such terrible and inhumane weapons . 
" However , evidence that the Axis powers are making significant preparations indicative of such an intention is being reported with increasing frequency from a variety of sources . 
" Use of such weapons has been outlawed by the general opinion of civilized mankind . 
This country has not used them , and I hope that we never will be compelled to use them . 
I state categorically that we shall under no circumstances resort to the use of such weapons unless they are first used by our enemies " . 
The following month the invasion of Italy was begun , and Roosevelt gave effect to his warning by consenting to the stockpiling of poison gas in southern Italy . 
Bari was chosen as a depot , not only for its seeming safety , but because of its proximity to airfields . 
Any retaliatory gas attack would be airborne . 
It would be made in three waves -- the first to lay down a smokescreen , the second to drop the gas bombs , the third to shower incendiaries which would burn everything below . 
So the vile cargo went into the hole of the John Harvey . 
A detachment of six men from the 701st Chemical Maintenance Company under First Lt. Howard D. Beckstrom went aboard , followed by Lt. Thomas H. Richardson , the Cargo Security Officer . 
Secrecy was paramount . 
Only a few other people -- very important people -- knew of the nitrogen-mustard eggs nestled below decks . 
No one else must know . 
Thus , in the immemorial way -- in the way of the right hand that knows and the left that does not -- was the stage set for tragedy at Bari . 
It was the night of December 2 , 1943 , and it was growing dark in Bari . 
It was getting on toward 7 o'clock and the German Me-210 plane had been and gone on its eighth straight visit . 
Capt. A.B. Jenks of the Office of Harbor Defense was very worried . 
He knew that German long-range bombers had been returning to the attack in Italy . 
On November 24th , they had made a raid on La Maddalena . 
Two days later , some 30 of them had struck at a convoy off Bougie , sinking a troopship -- and it had been that very night that the Me-210 had made its first appearance . 
After it had reappeared the next two nights , Jenks went to higher headquarters and said : " For three days now a German reconnaissance plane has been over the city taking pictures . 
They 're just waiting for the proper time to come over here and dump this place into the Adriatic " . 
But the older and wiser heads had dismissed his warning as alarmist . 
Even though it was known that the Luftwaffe in the north was now being directed by the young and energetic General Peltz , the commander who would conduct the " Little Blitz " on London in 1944 , a major raid on Bari at this juncture of the war was not to be considered seriously . 
True , there had been raids on Naples -- but Naples was pretty far north on the opposite coast . 
No , Bari was out of range . 
More than that , Allied air had complete superiority in the Eighth Army 's sector . 
So Captain Jenks returned to his harbor post to watch the scouting plane put in five more appearances , and to feel the certainty of this dread rising within him . 
For Jenks knew that Bari 's defenses were made of paper . 
The Royal Air Force had but a single light anti-aircraft squadron and two balloon units available . 
There were no R.A.F. fighter squadrons on Bari airfield . 
The radar station with the best location was still not serviceable . 
Telephone communication was bad . 
And everywhere in evidence among the few remaining defensive units was that old handmaiden of disaster -- multiple command . 
It had been made shockingly evident that very morning to Ensign Kay K. Vesole , in charge of the armed guard aboard the John Bascom . 
A British officer had come aboard and told him that in case of enemy air attack he was not to open fire until bombs were actually dropped . 
Then he was to co-ordinate his fire with a radar-controlled shore gun firing white tracers . 
" This harbor is a bomber 's paradise " , the Britisher had said with frank grimness . 
" It 's up to you to protect yourselves . 
We ca n't expect any help from the fighters at Foggia , either . 
They 're all being used on offensive missions " . 
Vesole had been stunned . 
Not fire until the bombs came down ! ! 
He thought of the tons and tons of flammable fluid beneath his feet and shook his head . 
Like hell ! ! 
Like hell he 'd wait -- and supposing the radar-controlled gun got knocked out ? ? 
What would his guns guide on then -- the North Star ? ? 
Ensign Vesole decided that he would not tarry until he heard the whispering of the bombs , and when night began to fall , he put Seaman 2 Donald L. Norton and Seaman 1 William A. Rochford on the guns and told them to start shooting the moment they saw an enemy silhouette . 
Below decks , Seaman 1 Stanley Bishop had begun to write a letter home . 
Above decks on the John Harvey , Lieutenant Richardson gazed at the lights still burning on the port wall and felt uneasy . 
There were lights glinting in the city , too , even though it was now dark enough for a few stars to become visible . 
Bari was asking for it , he thought . 
For five days now , they had been in port and that filthy stuff was still in the hold . 
Richardson wondered when it would be unloaded . 
He hoped they would put in somewhere way , way down in the earth . 
The burden of his secret was pressing down on him , as it was on Lieutenant Beckstrom and his six enlisted men . 
Lieutenant Richardson could envy the officers and men of the John Harvey in their innocent assumption that the ship contained nothing more dangerous than high explosive bombs . 
They seemed happy at the delay in unloading , glad at the chance to go ashore in a lively liberty port such as Bari . 
Nine of them had gone down the gangplank already . 
Deck Cadet James L. Cahill and Seaman Walter Brooks had been the first to leave . 
Richardson had returned their departing grins with the noncommittal nod that is the security officer 's stock in trade . 
The other half of the crew , plus Beckstrom and his men , had remained aboard . 
Richardson glanced to sea and started slightly . 
Damned if that was n't a sailing ship standing out of the old harbor -- Porto Vecchio . 
The night was so clear that Richardson had no difficulty making out the silhouette . 
Then the thought of a cloudless sky made him shiver , and he glanced upward . 
His eyes boggled . 
It was a clear night and it was raining ! ! 
Capt. Michael A. Musmanno , Military governor of the Sorrentine Peninsula , had also seen and felt the " rain " . 
But he had mistaken it for bugs . 
Captain Musmanno 's renovated schooner with the flamboyant name Unsinkable had just left Porto Vecchio with a cargo of badly-needed olive oil for the Sorrentine 's civilian population . 
Musmanno was on deck . 
At exactly 7:30 , he felt a fluttering object brush his face . 
He snatched at it savagely . 
He turned the beam of his flashlight on it . 
He laughed . 
It was the silver foil from the chocolate bar he had been eating . 
He frowned . 
But how could -- ? ? 
Another , longer strip of tinsel whipped his mouth . 
It was two feet long . 
It was not candy wrapping . 
It was " window " -- the tinsel paper dropped by bombers to jam radar sets , to fill the scope with hundreds of blips that would seem to be approaching bombers . 
" Fermate " ! ! 
Musmanno bellowed to his Italian crewmen . 
" Stop ! ! 
Stop the engines " ! ! 
Unsinkable slowed and stopped , hundreds of brilliant white flares swayed eerily down from the black , the air raid sirens ashore rose in a keening shriek , the anti-aircraft guns coughed and chattered -- and above it all motors roared and the bombs came whispering and wailing and crashing down among the ships at anchor at Bari . 
They had come from airports in the Balkans , these hundred-odd Junkers 88 's . 
They had winged over the Adriatic , they had taken Bari by complete surprise and now they were battering her , attacking with deadly skill . 
They had ruined the radar warning system with their window , they had made themselves invisible above their flares . 
And they also had the lights of the city , the port wall lanterns , and a shore crane 's spotlight to guide on . 
After the first two were blacked out , the third light was abandoned by a terrified Italian crew , who left their light to shine for nine minutes like an unerring homing beacon until British MP 's shot it out . 
In that interval , the German bombers made a hell of Bari harbor . 
Merchant ships illuminated in the light of the flares , made to seem like stones imbedded in a lake of polished mud , were impossible to miss . 
The little Unsinkable sank almost immediately . 
Captain Musmanno roared at his men to lash three of the casks of olive oil together for a raft . 
They got it over the side and clambered aboard only a few minutes before their schooner went under . 
John Bascom went down early , too . 
Ensign Vesole and his gunners had fought valiantly , but they had no targets . 
Most of the Junkers were above the blinding light of the flares , and the radar-controlled shore gun had been knocked out by one of the first sticks of bombs . 
Vesole rushed from gun to gun , attempting to direct fire . 
He was wounded , but fought on . 
Norton and Rochford fired wildly at the sounds of the motors . 
Bishop rushed on deck to grab a 20-mm gun , pumping out 400 rounds before sticks of three bombs each crashed into Holds One , Three and Five . 
Now the Bascom was mortally wounded . 
Luckily , she was not completely aflame and would go down before the gasoline could erupt . 
The order to abandon ship was given , but cries of pain could be heard from the wounded below decks . 
