Her father , James Upton , was the Upton mentioned by Hawthorne in the famous introduction to the Scarlet Letter as one of those who came into the old custom house to do business with him as the surveyor of the port . 
A gentleman of the old school , Mr. Upton possessed intellectual power , ample means , and withal , was a devoted Christian . 
The daughter profited from his interest in scientific and philosophical subjects . 
Her mother also was a person of superior mind and broad interests . 
There is clear evidence that Lucy from childhood had an unusual mind . 
She possessed an observant eye , a retentive memory , and a critical faculty . 
When she was nine years old , she wrote a description of a store she had visited . 
She named 48 items , and said there were " many more things which it would take too long to write " . 
An essay on " Freedom " written at 10 years of age quoted the Declaration of Independence , the freedom given to slaves in Canada , and the views of George Washington . 
Lucy Upton was graduated from the Salem High School when few colleges , only Oberlin and Elmira , were open to women ; ; and she had an appetite for learning that could not be denied . 
A picture of her in high school comes from a younger schoolmate , Albert S. Flint , friend of her brother Winslow , and later , like Winslow , a noted astronomer . 
He recalled Lucy , as " a bright-looking black-eyed young lady who came regularly through the boys ' study hall to join the class in Greek in the little recitation room beyond " . 
The study of Greek was the distinctive mark of boys destined to go to college , and Lucy Upton too expected to go to college and take the full classical course offered to men . 
The death of her mother in 1865 prevented this . 
With four younger children at home , Lucy stepped into her mother 's role , and even after the brothers and sisters were grown , she was her father 's comfort and stay until he died in 1879 . 
But even so Lucy could not give up her intellectual pursuits . 
When her brother Winslow became a student at Brown University in 1874 , she wrote him about a course in history he was taking under Professor Diman : " What is Prof. Diman 's definition of civilization , and take the world through , is its progress ever onward , or does it retrograde at times ? ? 
Do you think I might profitably study some of the history you do , perhaps two weeks behind you . 
" And that she proceeded to do . 
Many years later ( on August 3 , 1915 ) , Lucy Upton wrote Winslow 's daughter soon to be graduated from Smith College : " While I love botany which , after dabbling in for years , I studied according to the methods of that day exactly forty years ago in a summer school , it must be fascinating to take up zoology in the way you are doing . 
Whatever was the science in the high school course for the time being , that was my favorite study . 
Mathematics came next " . 
Her study of history was persistently pursued . 
She read Maitland 's Dark Ages , " which I enjoyed very much " ; ; La Croix on the Customs of the Middle Ages , 16 chapters of Bryce " and liked it more and more " ; ; more chapters of Guizot ; ; Lecky and Stanley 's Eastern Church . 
She discussed in her letters to Winslow some of the questions that came to her as she studied alone . 
Lucy 's correspondence with brother Winslow during his college days was not entirely taken up with academic studies . 
She played chess with him by postcard . 
Also Lucy and Winslow had a private contest to see which one could make the most words from the letters in " importunately " . 
Who won is not revealed , but Winslow 's daughter Eleanor says they got up to 1,212 words . 
There was another family interest also . 
Winslow had musical talents , as had his father before him . 
At different times he served as glee-club and choir leader and as organist . 
And it was Lucy Upton who first started the idea of a regular course in Music at Spelman College . 
Winslow Upton after graduation from Brown University and two years of graduate study , accepted a position at the Harvard Observatory . 
For three years he was connected with the U.S. Naval Observatory and with the U.S. Signal Corps ; ; and after 1883 , was professor of astronomy at Brown University . 
The six expeditions to study eclipses of the sun , of which he was a member , took him to Colorado , Virginia , and California as well as to the South Pacific and to Russia . 
After her father 's death , Lucy and her youngest sister lived for a few years with Winslow in Washington , D.C .. " Their house " , writes Albert S. Flint , " was always a haven of hospitality and good cheer , especially grateful to one like myself far from home " . 
Lucy was a lively part of the household . 
Moreover , she had physical as well as mental vigor . 
Winslow , as his daughters Eleanor and Margaret recall , used to characterize her as " our iron sister " . 
There is reason to suppose that Lucy would have made a record as publicly distinguished as her brother had it not been that her mother 's death occurred just as she was about to enter college . 
As a matter of fact , Albert S. Flint expressed his conviction that " her physical strength , her mental power , her lively interest in all objects about her and her readiness to serve her fellow beings " would have led her " to a distinguished career amongst the noted women of this country " . 
While in Washington , D.C. , Lucy Upton held positions in the U.S. Census Office , and in the Pension Bureau . 
They were not sufficiently challenging however , and she resigned in 1887 , to go to Germany with her brother Winslow and his family while he was there on study . 
After the months in Europe , she returned to Boston and became active in church and community life . 
What was called an " accidental meeting " with Miss Packard in Washington turned her attention to Spelman . 
Here was a cause she believed in . 
After correspondence with Miss Packard and to the joy of Miss Packard and Miss Giles , she came to Atlanta , in the fall of 1888 , to help wherever needed , although there was then no money available to pay her a salary . 
She served for a number of years without pay beyond her travel and maintenance . 
Her students have spoken of the exacting standards of scholarship and of manners and conduct she expected and achieved from the students ; ; of her " great power of discernment " ; ; of " her exquisiteness of dress " , " her well-modulated voice that went straight to the hearts of the hearers " ; ; her great love of flowers and plants and birds ; ; and her close knowledge of individual students . 
She drew on all her resources of mind and heart to help them -- to make them at home in the world ; ; and as graduates gratefully recall , she drew on her purse as well . 
Many a student was able to remain at Spelman , only because of her unobtrusive help . 
Under Miss Upton , the work of the year 1909-10 went forward without interruption . 
After all , she had come to Spelman Seminary in 1888 , and had been since 1891 except for one year , Associate Principal or Dean . 
She had taught classes in botany , astronomy ( with the aid of a telescope ) , geometry , and psychology . 
Miss Upton and Miss Packard , as a matter of fact , had many tastes in common . 
Both had eager and inquiring minds ; ; and both believed that intellectual growth must go hand in hand with the development of sturdy character and Christian zeal . 
Both loved the out-of-doors , including mountain climbing and horseback riding . 
In 1890 when the trip to Europe and the Holy Land was arranged for Miss Packard , it was Miss Upton who planned the trip , and " with rare executive ability " bore the brunt of " the entire pilgrimage from beginning to end " . 
So strenuous it was physically , with its days of horseback riding over rough roads that it seems an amazing feat of endurance for both Miss Packard and Miss Upton . 
Yet they thrived on it . 
At the Fifteenth Anniversary ( 1896 ) as already quoted , Miss Upton projected with force and eloquence the Spelman of the Future as a college of first rank , with expanding and unlimited horizons . 
When Dr. Wallace Buttrick , wise in his judgment of people , declined to have the Science Building named for him , he wrote Miss Tapley ( April 7 , 1923 ) " If you had asked me , I think I would have suggested that you name the building for Miss Upton . 
Her services to the School for many years were of a very high character , and I have often thought that one of the buildings should be named for her " . 
Such were the qualities of the Acting-President of the Seminary after the death of Miss Giles . 
At the meeting of the Board of Trustees , on March 3 , 1910 , Miss Upton presented the annual report of the President . 
She noted that no student had been withdrawn through loss of confidence ; ; that the enrollment showed an increase of boarding students as was desired ; ; and that the year 's work had gone forward smoothly . 
She urged the importance of more thorough preparation for admission . 
The raising of the $ 25,000 Improvement Fund two days before the time limit expired , and the spontaneous " praise demonstration " held afterward on the campus , were reported as events which had brought happiness to Miss Giles . 
With the Fund in hand , the debt on the boilers had been paid ; ; Rockefeller and Packard Halls had been renovated ; ; walks laid ; ; and ground had been broken for the superintendent 's home . 
Miss Upton spoke gratefully of the response of Spelman graduates and Negro friends in helping to raise the Fund , and their continuing efforts to raise money for greatly needed current expenses . 
She spoke also with deep thankfulness of the many individuals and agencies whose interest and efforts through the years had made the work so fruitful in results . 
Two bequests were recorded : one of $ 200 under the will of Mrs. Harriet A. Copp of Los Angeles ; ; and one of $ 2,000 under the will of Miss Celia L. Brett of Hamilton , New York , a friend from the early days . 
Miss Upton told the Trustees that the death of Miss Giles was " the sorest grief " the Seminary had ever been called upon to bear . 
The daughters of Spelman , she said , had never known or thought of Spelman without her . 
The removal of Miss Packard 18 years earlier had caused them great sorrow , but they still had Miss Giles . 
Now the school was indeed bereft . 
" Yet Spelman has strong , deep roots , and will live for the blessing of generations to come " . 
Miss Mary Jane Packard , Sophia 's half-sister , became ill in March , 1910 ; ; and when school closed , she was unable to travel to Massachusetts . 
She remained in Atlanta through June and July ; ; she died on August sixth . 
Before coming on a visit to Spelman in 1885 , Miss Mary had been a successful teacher in Worcester , and her position there was held open for her for a considerable period . 
But she decided to stay at Spelman . 
She helped with teaching as well as office work for a few years -- the catalogues show that she had classes in geography , rhetoric and bookkeeping . 
Soon the office work claimed all her time . 
She was closely associated with the Founders in all their trials and hardships . 
Quiet and energetic , cheerful and calm , she too was a power in the development of the seminary . 
Miss Giles always used to refer to her as " Sister " . 
She served as secretary in the Seminary office for 25 years , and was in charge of correspondence , records , and bookkeeping . 
The books of the school hold a memorial to her ; ; and so do the hearts of students and of teachers . 
Mary J. Packard , states a Messenger editorial , was " efficient , pains-taking , self-effacing , loving , radiating the spirit of her Master . 
With infinite patience she responded to every call , no matter at what cost to herself , and to her all went , for she was sure to have the needed information or word of cheer . 
