This should be used frequently ( but shaken before using ) . 
For galled breasts , the mother should shave into half a cup of fresh unsalted lard enough white chalk to make a paste . 
This could also be used for any other skin irritation . 
Or she might place cornstarch in the oven for a short time and then apply this under her breasts . 
" Female troubles " of various kinds do not seem to have been common on the frontier ; ; at least I have only one remedy for anything of this kind in my collection , one for hastening delayed menstruation . 
The sufferer drinks tansy tea . 
Bruises , burns , cuts , etc. , occurred frequently on the frontier , and folk medicine gave the answers to these problems too . 
Bruises and black eyes were relieved by application of raw beefsteak . 
( Doctors now say that it was not the meat but the coolness of the applications which relieved the pain . 
) Salted butter was another cure for bruises . 
Many people agreed that burns should be treated with bland oily salves or unsalted butter or lard , but one informant told me that a burn should be bathed in salt water ; ; the burn oozed watery fluid for many days , and finally the healing was completed by bathing it with epsom salts . 
Another swore by vinegar baths for burns , and still another recommended salted butter . 
" Butter salve " or " butter ointment " was used for burns , and for bruises as well . 
This was made by putting butter in a pan of water and allowing it to boil ; ; when it was cool , the fat was skimmed off and bottled . 
Cow 's milk was another cure for burns , and burns covered with gum arabic or plain mucilage healed quickly . 
One man , badly burned about the face and eyes by an arc welding torch , was blinded and could not find a doctor at the time . 
A sympathetic friend made poultices of raw potato parings , which she said was the best and quickest way to draw out the " heat " . 
Later the doctor used mineral oil on the burns . 
The results were good , but which treatment helped is still not known . 
To stop bleeding , cobwebs were applied to cuts and wounds . 
One old-timer said to sprinkle sugar on a bleeding cut , even when on a knuckle , if it was made by a rusty tool ; ; this would stop the flow and also prevent infection . 
My lawyer told me that his mother used a similar remedy for cuts and wounds ; ; she sprinkled common sugar directly on the injury and then bound it loosely with cotton cloth , over which she poured turpentine . 
He showed me one of his fingers which had been practically amputated and which his mother had treated ; ; there is scarcely a scar showing . 
Tobacco was common first aid . 
A " chaw " of tobacco put on an open wound was both antiseptic and healing . 
Or a thin slice of plug tobacco might be laid on the open wound without chewing . 
One old man told me that when he was a boy he was kicked in the head by a fractious mule and had his scalp laid back from the entire front of his head . 
His brother ran a mile to get the father ; ; when they reached the boy , the father sliced a new plug of tobacco , put the scalp back in place , and covered the raw edges with the slices . 
Then he put a rag around the dressing to keep it in place . 
There was no cleaning or further care , but the wound healed in less than two weeks and showed no scar . 
Veronica from the herb garden was also used to stop bleeding , and rue was an antiseptic . 
Until quite recently , " sterile " maggots could be bought to apply to a wound ; ; they would feed on its surface , leaving it clean so that it could be medically treated . 
Tetanus could be avoided by pouring warm turpentine over a wound . 
One family bound wounds with bacon or salt pork strips , or , if these were not handy , plain lard . 
Another sprinkled sugar on hot coals and held the wounded foot or hand in the smoke . 
Rabies were cured or prevented by " madstones " which the pioneer wore or carried . 
In 1872 there were known to be twenty-two in Norton County , and one had been in the family for 200 years . 
Another cure for hydrophobia was to suck the wounds , then cauterize them with a hot knife or poker . 
While nowadays we recognize the fact that there are many causes for bleeding at the nose , not long ago a nosebleed was simply that , and treatment had little variation . 
Since a fall or blow might have caused it , a cold pack was usually first aid . 
This might be applied to the top of the nose or the back of the neck , pressed on the upper lip , or inserted into the nostril ( cotton was usually used in this last ) . 
Nosebleed could be stopped by wrapping a red woolen string about the patient 's neck and tying it in a knot for each year of his life . 
Or the victim could chew hard on a piece of paper , meanwhile pressing his fingers tight in his ears . 
Old sores could be healed by the constant application of a wash made of equal parts vinegar and water . 
Blood blisters could be prevented from forming by rubbing a work blister immediately with any hard nonpoisonous substance . 
Felons were cured by taking common salt and drying it in the oven , pounding it fine , and mixing it with equal parts of spirits of turpentine ; ; this mixture was then spread on a cloth and wrapped around the affected part . 
As the cloth dried , more of the mixture was applied , and after twenty-four hours the felon was supposed to be " killed " . 
Insect bites were cured in many ways . 
Many an old-timer swore by the saliva method ; ; " get a bite , spit on it " was a proverb . 
This was used also for bruises . 
Yellow clay was used as a poultice for insect bites and also for swellings ; ; not long ago " Denver Mud " was most popular . 
Chiggers were a common pest along streams and where gardens and berries thrived ; ; so small as to be scarcely visible to the eye , they buried themselves in the victim 's flesh . 
Bathing the itching parts with kerosene gave relief and also killed the pests . 
Ant bites were eased by applying liquid bluing . 
For mosquito bites a paste of half a glass of salt and half a glass of soda was made . 
For wasp stings onion juice , obtained by scraping an onion , gave quick relief . 
A handier remedy was to bathe the painful part in strong soapy water ; ; mud was sometimes used as well as soap . 
Just plain old black dirt was also used as a pack to relieve wasp or bee stings . 
Bedbugs were a common pest in pioneer days ; ; to keep them out of homes , even in the 1900 's , was a chore . 
Bed slats were washed in alum water , legs of beds were placed in cups of kerosene , and all woodwork was treated liberally with corrosive sublimate , applied with a feather . 
Kerosene was very effective in ridding pioneer homes of the pests . 
At times pioneer children got lice in their hair . 
A kerosene shampoo seems a heroic treatment , but it did the job . 
To remove an insect from one 's ear warm water should be inserted . 
A cinder or other small object could be removed from the eye by placing a flaxseed in the eye . 
As the seed swelled its glutinous covering protected the eyeball from irritation , and both the cinder and the seed could soon be washed out . 
Another way to remove small objects from the eye was to have the person look cross-eyed ; ; the particle would then move toward the nose , where it could be wiped out with a wisp of cotton . 
Shingles were cured by gentian , an old drug , used in combinations . 
For erysipelas a mixture of one dram borax and one ounce glycerine was applied to the afflicted part on linen cloth . 
Itching skin , considered " just nerves " , was eased by treating with whiskey and salt . 
Winter itch was treated by applying strong apple cider in which pulverized bloodroot had been steeped . 
To cure fungus growths on mouth or hands people made a strong tea by using a handful of sassafras bark in a quart of water . 
They drank half a cup of this morning and night , and they also washed and soaked their hands in the same solution . 
Six treatments cured one case which lasted a month and had defied other remedies . 
Frostbite was treated by putting the feet and hands in ice water or by rubbing them with snow . 
Now one hears that heat and hot water are used instead . 
Another remedy was oil of eucalyptus , used as well for chilblains . 
Chilblains were also treated with tincture of capsicum or cabbage leaves . 
Boils have always been a source of much trouble . 
A German informant gave me a sure cure made by combining rye flour and molasses into a poultice . 
Another poultice was made from the inner bark of the elm tree , steeped in water until it formed a sticky , gummy solution . 
This was also used for sores . 
Another frequent pioneer difficulty , caused by wearing rough and heavy shoes and boots , was corns . 
One veracious woman tells me she has used thin potato parings for both corns and calluses on her feet and they remove the pain or " fire " . 
Another common cure was to soak the feet five or ten minutes in warm water , then to apply a solution of equal parts of soda and common brown soap on a kid bandage overnight . 
This softened the skin so that in the morning when the bandage was removed the corn could be scraped off and a bit of corn plaster put on . 
There were many cures for warts . 
One young girl told me how her mother removed a wart from her finger by soaking a copper penny in vinegar for three days and then painting the finger with the liquid several times . 
Another wart removal method was to rub each wart with a bean split open and then to bury the bean halves under the drip of the house for seven days . 
Saliva gathered in the mouth after a night 's sleep was considered poisonous ; ; wetting a wart with this saliva on wakening the first thing in the morning was supposed to cause it to disappear after only a few treatments , and strangely enough many warts did just that . 
One wart cure was to wrap it in a hair from a blonde gypsy . 
Another was to soak raw beef in vinegar for twenty-four hours , tie it on the wart , and wear it for a week . 
A simpler method was to tie a thread tightly around the wart at its base and wear it this way . 
I know this worked . 
One person recommended to me washing the wart with sulphur water ; ; another said it should be rubbed with a cut potato three times daily . 
Another common method was to cut an onion in two and place each half on the wart for a moment ; ; the onion was then fastened together with string and placed beneath a dripping eave . 
As the onion decayed , so did the wart . 
Sore muscles were relieved by an arnica rub ; ; sore feet by calf's-foot , an herb from the pioneer 's ubiquitous herb garden , or by soaking the feet in a pan of hot water in which two cups of salt had been dissolved . 
Leg cramps , one person tells me , were relieved by standing barefoot with the weight of the body on the heel and pressing down hard . 
This does give relief , as I can testify . 
One doctor prescribed a tablespoon of whiskey or brandy before each meal for leg cramps . 
Pains in the back of the leg and in the abdomen were prevented from reaching the upper body by tying a rope about the patient 's waist . 
For sprains and swellings , one pint of cider vinegar and half a pint of spirits of turpentine added to three well beaten eggs was said to give speedy relief . 
