After only eighteen years of non-interference , there were already indications of melioration , though " in a slight degree " , to be sure . 
There were more indications by the mid-twentieth century . 
I leave it to the statisticians to say what they were , but I noticed several a few years ago , during an automobile ride from Memphis to Hattiesburg . 
In town after town my companion pointed out the Negro school and the White school , and in every instance the former made a better appearance ( it was newer , for one thing ) . 
It really looked as if a change of the sort predicted by Booker T. Washington had been going on . 
But with the renewal of interference in 1954 ( as with its beginning in 1835 ) , the improvement was impaired . 
For over a hundred years Southerners have felt that the North was picking on them . 
It 's infuriating , this feeling that one is being picked on , continually , constantly . 
By what right of superior virtue , Southerners ask , do the people of the North do this ? ? 
The traditional strategy of the South has been to expose the vices of the North , to demonstrate that the North possessed no superior virtue , to " show the world that " as James 's Christopher Newman said to his adversaries ) " however bad I may be , you 're not quite the people to say it " . 
In the pre-Civil War years , the South argued that the slave was not less humanely treated than the factory worker of the North . 
At the present time , the counter-attack takes the line that there 's no more of the true spirit of " integration " in the North than in the South . 
The line is a pretty good one . 
People talk about " the law of the land " . 
The expression has become quite a cliche . 
But people ca n't be made to integrate , socialize ( the two are inseparable by Southern standards ) by law . 
I was having lunch not long ago ( apologies to N.V. Peale ) with three distinguished historians ( one specializing in the European Middle Ages , one in American history , and one in the Far East ) , and I asked them if they could name instances where the general mores had been radically changed with " deliberate speed , majestic instancy " ( Francis Thompson 's words for the Hound Of Heaven 's Pursuit ) by judicial fiat . 
They did n't seem to be able to think of any . 
A Virginia judge a while back cited a Roman jurist to the effect that ten years might be a reasonable length of time for such a change . 
But I suspect that the old Roman was referring to change made under military occupation -- the sort of change which Tacitus was talking about when he said , " They make a desert , and call it peace " ( " Solitudinem faciunt , pacem appellant " . 
) . 
Moreover , the law of the land is not irrevocable ; ; it can be changed ; ; it has been , many times . 
Mr. Justice Taney 's Dred Scott decision in 1857 was unpopular in the North , and soon became a dead letter . 
Prohibition was the law of the land , but it was unpopular ( how many of us oldsters took up drinking in prohibition days , drinking was so gay , so fashionable , especially in the sophisticated Northeast ! ! 
) and was repealed . 
The cliche loses its talismanic virtue in the light of a little history . 
The Declaration of Independence says that " governments derive their just powers from the consent of the governed " . 
The phrase " consent of the governed " needs a hard look . 
How do we define it " ? ? 
Is the consent of the governed a numerical majority ? ? 
Calhoun dealt with this question in his " Disquisition On Government " . 
To guard against the tyranny of a numerical majority , Calhoun developed his theory of " concurrent majority " , which , he said , " by giving to each portion of the community which may be unequally affected by the action of government , a negative on the others , prevents all partial or local legislation " . 
Who will say that our country is even now a homogeneous community ? ? 
That regional peculiarities do not still exist ? ? 
That the Court order does not unequally affect the Southern region ? ? 
Who will deny that in a vast portion of the South the Federal action is incompatible with the Jeffersonian concept of " the consent of the governed " ? ? 
Circumstances alter cases . 
A friend of mine in New Mexico said the Court order had caused no particular trouble out there , that all had gone as merry as a marriage bell . 
He seemed a little surprised that it should have caused any particular trouble anywhere . 
I murmured something about a possible difference between New Mexico 's history and Mississippi 's . 
One can meet with aloofness almost anywhere : the THIDIU viewpoint , It Does n't Affect Us ! ! 
Southern Liberals ( there are a good many ) -- especially if they 're rich -- often exhibit blithe insouciance . 
The trouble here is that it 's almost too easy to take the high moral ground when it does n't cost you anything . 
You 've already sent your daughter to Miss X 's select academy for girls and your son to Mr. Y 's select academy for boys , and you can be as liberal as you please with strict impunity . 
If there 's no suitable academy in your own neighborhood , there 's always New England . 
New England academies welcome fugitives from the provinces , South as well as West . 
They may even enroll a colored student or two for show , though he usually turns out to be from Thailand , or any place other than the American South . 
It would be interesting to know how much " integration " there is in the famous , fashionable colleges and prep schools of New England . 
A recent newspaper report said there were five Negroes in the 1960 graduating class of nearly one thousand at Yale ; ; that is , about one-half of one per cent , which looks pretty " tokenish " to me , especially in an institution which professes to be " national " . 
I must confess that I prefer the Liberal who is personally affected , who is willing to send his own children to a mixed school as proof of his faith . 
I leave out of account the question of the best interests of the children , the question of what their best interests really are . 
I 'm talking about the grand manner of the Liberal -- North and South -- who is not affected personally . 
If these people were denied a voice ( do they have a moral right to a voice ? ? 
) , what voices would be left ? ? 
Who is involved willy nilly ? ? 
Well , after everybody has followed the New England pattern of segregating one 's children into private schools , only the poor folks are left . 
And it is precisely in this poorer economic class that one finds , and has always found , the most racial friction . 
A dear , respected friend of mine , who like myself grew up in the South and has spent many years in New England , said to me not long ago : " I ca n't forgive New England for rejecting all complicity " . 
Being a teacher of American literature , I remembered Whittier 's " Massachusetts To Virginia " , where he said : " But that one dark loathsome burden ye must stagger with alone , And reap the bitter harvest which ye yourselves have sown " . 
There is a legend ( Hawthorne records it in his " English Notebooks " . 
And one finds it again in Thomas Nelson Page ) to the effect that the Mayflower on its second voyage brought a cargo of Negro slaves . 
Whether historically a fact or not , the legend has a certain symbolic value . 
Complicity is an embarrassing word . 
It is something which most of us try to get out from under . 
Like the cowboy in Stephen Crane 's " Blue Hotel " , we run around crying , " Well , I did n't do anything , did I " ? ? 
Robert Penn Warren puts it this way in " Brother To Dragons " : " The recognition of complicity is the beginning of innocence " , where innocence , I think , means about the same thing as redemption . 
A man must be able to say , " Father , I have sinned " , or there is no hope for him . 
Lincoln understood this better than most when he said in his " Second Inaugural " that God " gives to both North and South this terrible war , as the woe due to those by whom the offense came " . 
He also spoke of " the wealth piled by the bondsman 's two hundred and fifty years in unrequited toil " . 
Lincoln was historian and economist enough to know that a substantial portion of this wealth had accumulated in the hands of the descendants of New Englanders engaged in the slave trade . 
After how many generations is such wealth ( mounting all the while through the manipulations of high finance ) purified of taint ? ? 
It is a question which New Englanders long ago put out of their minds . 
But did n't they get off too easy ? ? 
The slaves never shared in their profits , while they did share , in a very real sense , in the profits of the slave-owners : they were fed , clothed , doctored , and so forth ; ; they were the beneficiaries of responsible , paternalistic care . 
Emerson -- Platonist , idealist , doctrinaire -- sounded a high Transcendental note in his " Boston Hymn " , delivered in 1863 in the Boston Music Hall amidst thundering applause : " Pay ransom to the owner and fill the bag to the brim . 
Who is the owner ? ? 
The slave is owner , And ever was . 
Pay him " ! ! 
It is the abstractionism , the unrealism , of the pure idealist . 
It ignores the sordid financial aspects ( quite conveniently , too , for his audience , who could indulge in moral indignation without visible , or even conscious , discomfort , their money from the transaction having been put away long ago in a good antiseptic brokerage ) . 
Like Pilate , they had washed their hands . 
But can one , really ? ? 
Can God be mocked , ever , in the long run ? ? 
New Englanders were a bit sensitive on the subject of their complicity in Negro slavery at the time of the drafting of the Declaration of Independence , as Jefferson explained in his " Autobiography " : " The clause reprobating the enslaving the inhabitants of Africa was struck out in complaisance to South Carolina and Georgia , who had never attempted to restrain the importation of slaves , and who on the contrary still wished to continue it . 
Our Northern brethren also I believe felt a little tender under those censures ; ; for though their people had very few slaves themselves , yet they had been pretty considerable carriers of them to others " . 
But that was a long time ago . 
The New England conscience became desensitized . 
George W. Cable ( naturalized New Englander ) , writing in 1889 from " Paradise Road , Northampton " ( lovely symbolic name ) , agitated continuously the " Southern question " . 
It was nice to be able to isolate it . 
New England , as everyone knows , has long been schoolmaster to the Nation . 
There one finds concentrated in a comparatively small area the chief universities , colleges , and preparatory schools of the United States . 
Why should this be so ? ? 
It is true that New England , more than any other section , was dedicated to education from the start . 
But I think that something more than this is involved . 
How did it happen , for example , that the state university , that great symbol of American democracy , failed to flourish in New England as it did in other parts of the country ? ? 
Is n't it a bit odd that the three states of Southern New England ( Massachusetts , Connecticut , and Rhode Island ) have had state institutions of university status only in the very recent past , these institutions having previously been A & M colleges ? ? 
Was it supposed , perchance , that A & M ( vocational training , that is ) was quite sufficient for the immigrant class which flooded that part of the New England world in the post-Civil War period , the immigrants having been brought in from Southern Europe , to work in the mills , to make up for the labor shortage caused by migration to the West ? ? 
Is it not ironical that Roger Williams 's state , Rhode Island , should have been the very last of the forty-eight to establish a state university ? ? 
The state universities of Maine , New Hampshire , And Vermont are older and more " respectable " ; ; they had less immigration to contend with . 
A Yale historian , writing a few years ago in The Yale Review , said : " We in New England have long since segregated our children " . 
He was referring not only to the general college situation but more especially to the preparatory schools . 
And what a galaxy of those adorns that fair land ! ! 
I do n't propose to go into their history , but I have one or two surmises . 
One is that they were established , or gained eminence , under pressure provided by these same immigrants , from whom the old families wished to segregate their children . 
In the early days of a homogeneous population , the public school was quite satisfactory . 
