The late R.G. Collingwood , a philosopher whose work has proved helpful to many students of literature , once wrote " : : We are all , though many of us are snobbish enough to wish to deny it , in far closer sympathy with the art of the music-hall and picture-palace than with Chaucer and Cimabue , or even Shakespeare and Titian . 
By an effort of historical sympathy we can cast our minds back into the art of a remote past or an alien present , and enjoy the carvings of cavemen and Japanese colour-prints ; ; but the possibility of this effort is bound up with that development of historical thought which is the greatest achievement of our civilization in the last two centuries , and it is utterly impossible to people in whom this development has not taken place . 
The natural and primary aesthetic attitude is to enjoy contemporary art , to despise and dislike the art of the recent past , and wholly to ignore everything else " . 
One might argue that the ultimate purpose of literary scholarship is to correct this spontaneous provincialism that is likely to obscure the horizons of the general public , of the newspaper critic , and of the creative artist himself . 
There results a study of literature freed from the tyranny of the contemporary . 
Such study may take many forms . 
The study of ideas in literature is one of these . 
Of course , it goes without saying that no student of ideas can justifiably ignore the contemporary scene . 
He will frequently return to it . 
The continuities , contrasts , and similarities discernible when past and present are surveyed together are inexhaustible and the one is often understood through the other . 
When we assert the value of such study , we find ourselves committed to an important assumption . 
Most students of literature , whether they call themselves scholars or critics , are ready to argue that it is possible to understand literary works as well as to enjoy them . 
Many will add that we may find our enjoyment heightened by our understanding . 
This understanding , of course , may in its turn take many forms and some of these -- especially those most interesting to the student of comparative literature -- are essentially historical . 
But the historian of literature need not confine his attention to biography or to stylistic questions of form , " texture " , or technique . 
He may also consider ideas . 
It is true that this distinction between style and idea often approaches the arbitrary since in the end we must admit that style and content frequently influence or interpenetrate one another and sometimes appear as expressions of the same insight . 
But , in general , we may argue that the student can direct the primary emphasis of his attention toward one or the other . 
At this point a working definition of idea is in order , although our first definition will have to be qualified somewhat as we proceed . 
The term idea refers to our more reflective or thoughtful consciousness as opposed to the immediacies of sensuous or emotional experience . 
It is through such reflection that literature approaches philosophy . 
An idea , let us say , may be roughly defined as a theme or topic with which our reflection may be concerned . 
In this essay , we are , along with most historians , interested in the more general or more inclusive ideas , that are so to speak " writ large " in history of literature where they recur continually . 
Outstanding among these is the idea of human nature itself , including the many definitions that have been advanced over the centuries ; ; also secondary notions such as the perfectibility of man , the depravity of man , and the dignity of man . 
One might , indeed , argue that the history of ideas , in so far as it includes the literatures , must center on characterizations of human nature and that the great periods of literary achievement may be distinguished from one another by reference to the images of human nature that they succeed in fashioning . 
We need not , to be sure , expect to find such ideas in every piece of literature . 
An idea , of the sort that we have in mind , although of necessity readily available to imagination , is more general in connotation than most poetic or literary images , especially those appearing in lyric poems that seek to capture a moment of personal experience . 
Thus Burns 's " My love is like a red , red rose " and Hopkins ' " The thunder-purple sea-beach , plumed purple of Thunder " although clearly intelligible in content , hardly present ideas of the sort with which we are here concerned . 
On the other hand , Arnold 's " The unplumbed , salt , estranging sea " , taken in its context , certainly does so . 
Understanding a work of art involves recognition of the ideas that it reflects or embodies . 
Thus the student of literature may sometimes find it helpful to classify a poem or an essay as being in idea or in ideal content or subject matter typical or atypical of its period . 
Again , he may discover embodied within its texture a theme or idea that has been presented elsewhere and at other times in various ways . 
Our understanding will very probably require both these commentaries . 
Very likely it will also include a recognition that the work we are reading reflects or " belongs to " some way of thought labelled as a " school " or an " -ism " , i.e. a complex or " syndrome " of ideas occurring together with sufficient prominence to warrant identification . 
Thus ideas like " grace " , " salvation " , and " providence " cluster together in traditional Christianity . 
Usually the work studied offers us a special or even an individualized rendering or treatment of the ideas in question , so that the student finds it necessary to distinguish carefully between the several expressions of an " -ism " or mode of thought . 
Accordingly we may speak of the Platonism peculiar to Shelley 's poems or the type of Stoicism present in Henley 's " Invictus " , and we may find that describing such Platonism or such Stoicism and contrasting each with other expressions of the same attitude or mode of thought is a difficult and challenging enterprise . 
After all , Shelley is no " orthodox " or Hellenic Platonist , and even his " romantic " Platonism can be distinguished from that of his contemporaries . 
Again , Henley 's attitude of defiance which colors his ideal of self-mastery is far from characteristic of a Stoic thinker like Marcus Aurelius , whose gentle acquiescence is almost Christian , comparable to the patience expressed in Milton 's sonnet on his own blindness . 
In recent years , we have come increasingly to recognize that ideas have a history and that not the least important chapters of this history have to do with thematic or conceptual aspects of literature and the arts , although these aspects should be studied in conjunction with the history of philosophy , of religion , and of the sciences . 
When these fields are surveyed together , important patterns of relationship emerge indicating a vast community of reciprocal influence , a continuity of thought and expression including many traditions , primarily literary , religious , and philosophical , but frequently including contact with the fine arts and even , to some extent , with science . 
Here we may observe that at least one modern philosophy of history is built on the assumption that ideas are the primary objectives of the historian 's research . 
Let us quote once more from R.G. Collingwood : " History is properly concerned with the actions of human beings Regarded from the outside , an action is an event or series of events occurring in the physical world ; ; regarded from the inside , it is the carrying into action of a certain thought The historian 's business is to penetrate to the inside of the actions with which he is dealing and reconstruct or rather rethink the thoughts which constituted them . 
It is a characteristic of thoughts that in re-thinking them we come , ipso facto , to understand why they were thought " . 
Such an understanding , although it must seek to be sympathetic , is not a matter of intuition . 
" History has this in common with every other science : that the historian is not allowed to claim any single piece of knowledge , except where he can justify his claim by exhibiting to himself in the first place , and secondly to any one else who is both able and willing to follow his demonstration , the grounds upon which it is based . 
This is what was meant , above , by describing history as inferential . 
The knowledge in virtue of which a man is an historian is a knowledge of what the evidence at his disposal proves about certain events " . 
It is obvious that the historian who seeks to recapture the ideas that have motivated human behavior throughout a given period will find the art and literature of that age one of his central and major concerns , by no means a mere supplement or adjunct of significant historical research . 
The student of ideas and their place in history will always be concerned with the patterns of transition , which are at the same time patterns of transformation , whereby ideas pass from one area of activity to another . 
Let us survey for a moment the development of modern thought -- turning our attention from the Reformation toward the revolutionary and romantic movements that follow and dwelling finally on more recent decades . 
We may thus trace the notion of individual autonomy from its manifestation in religious practice and theological reflection through practical politics and political theory into literature and the arts . 
Finally we may note that the idea appears in educational theory where its influence is at present widespread . 
No one will deny that such broad developments and transitions are of great intrinsic interest and the study of ideas in literature would be woefully incomplete without frequent reference to them . 
Still , we must remember that we can not construct and justify generalizations of this sort unless we are ready to consider many special instances of influence moving between such areas as theology , philosophy , political thought , and literature . 
The actual moments of contact are vitally important . 
These moments are historical events in the lives of individual authors with which the student of comparative literature must be frequently concerned . 
Perhaps the most powerful and most frequently recurring literary influence on the Western world has been that of the Old and New Testament . 
Certainly one of the most important comments that can be made upon the spiritual and cultural life of any period of Western civilization during the past sixteen or seventeen centuries has to do with the way in which its leaders have read and interpreted the Bible . 
This reading and the comments that it evoked constitute the influence . 
A contrast of the scripture reading of , let us say , St. Augustine , John Bunyan , and Thomas Jefferson , all three of whom found in such study a real source of enlightenment , can tell us a great deal about these three men and the age that each represented and helped bring to conscious expression . 
In much the same way , we recognize the importance of Shakespeare 's familarity with Plutarch and Montaigne , of Shelley 's study of Plato 's dialogues , and of Coleridge 's enthusiastic plundering of the writings of many philosophers and theologians from Plato to Schelling and William Godwin , through which so many abstract ideas were brought to the attention of English men of letters . 
We may also recognize cases in which the poets have influenced the philosophers and even indirectly the scientists . 
English philosopher Samuel Alexander 's debt to Wordsworth and Meredith is a recent interesting example , as also A.N. Whitehead 's understanding of the English romantics , chiefly Shelley and Wordsworth . 
Hegel 's profound admiration for the insights of the Greek tragedians indicates a broad channel of classical influence upon nineteenth-century philosophy . 
Again the student of evolutionary biology will find a fascinating , if to our minds grotesque , anticipation of the theory of chance variations and the natural elimination of the unfit in Lucretius , who in turn seems to have borrowed the concept from the philosopher Empedocles . 
Here an important caveat is in order . 
We must avoid the notion , suggested to some people by examples such as those just mentioned , that ideas are " units " in some way comparable to coins or counters that can be passed intact from one group of people to another or even , for that matter , from one individual to another . 
