Criticism is as old as literary art and we can set the stage for our study of three moderns if we see how certain critics in the past have dealt with the ethical aspects of literature . 
I have chosen five contrasting pairs , ten men in all , and they are arranged in roughly chronological order . 
Such a list must naturally be selective , and the treatment of each man is brief , for I am interested only in their general ideas on the moral measure of literature . 
Altogether , the list will give us considerable variety in attitudes and some typical ones , for these critics range all the way from censors to those who consider art above ethics , all the way from Plato to Poe . 
And most of the great periods are represented , because we will compare Plato and Aristotle from the golden age of Greece ; ; Stephen Gosson and Sir Philip Sidney from renaissance England ; ; Dr. Johnson and William Hazlitt of the eighteenth and early nineteenth centuries in England ; ; and James Russell Lowell and Edgar Allan Poe of nineteenth century American letters . 
Plato and Aristotle Plato and Aristotle agree on some vital literary issues . 
They both measure literature by moral standards , and in their political writings both allow for censorship , but the differences between them are also significant . 
While Aristotle censors literature only for the young , Plato would banish all poets from his ideal state . 
Even more important , in his Poetics , Aristotle differs somewhat from Plato when he moves in the direction of treating literature as a unique thing , separate and apart from its causes and its effects . 
All through The Republic , Plato attends to the way art relates to the general life and ultimately to a good life for his citizens . 
In short , he is constantly concerned with the ethical effects . 
When he discusses the subject matter of poetry , he asks what moral effect the scenes will have . 
When he turns briefly to literary style , in the Third Book , he again looks to the effect on the audience . 
He explains that his citizens must not be corrupted by any of the misrepresentations of the gods or heroes that one finds in much poetry , and he observes that all " these pantomimic gentlemen " will be sent to another state . 
Only those story tellers will remain who can " imitate the style of the virtuous " . 
Plato is , at times , just as suspicious of the poets themselves as he is of their work . 
When he discusses tyrants in the Eighth Book of The Republic , he pictures the poets as willing to praise the worst rulers . 
But the most fundamental objection he has to poets appears in the Tenth Book , and it is derived from his doctrine of ideal forms . 
In Plato 's mind there is an irresolvable conflict between the poet and the philosopher , because the poet imitates only particular objects and is incapable of rising to the first level of abstraction , much less the highest level of ideal forms . 
True reality , of course , is the ideal , and the poet knows nothing of this ; ; only the philosopher knows the truth . 
Poets , moreover , dwell on human passions . 
And with this point about the passions , we encounter Plato 's dualism . 
The same sort of thinking plays so large a part in both Babbitt and More , that we must examine it in some detail . 
Plato feels that man has two competing aspects , his rational faculty and his irrational . 
We can be virtuous only if we control our lower natures , the passions in this case , and strengthen our rational side ; ; and poetry , with all its emphasis on the passions , encourages the audience to give way to emotion . 
For this reason , then , poetry tends to weaken the power of control , the reason , because it tempts one to indulge his passions , and even the best of men , he maintains , may be corrupted by this subtle influence . 
Plato 's attitude toward poetry has always been something of an enigma , because he is so completely sensitive to its charm . 
His whole objection , indeed , seems to rise out of a deep conviction that the poets do have great power to influence , but Plato seldom pays any attention to what might be called the poem itself . 
He is , rather , concerned with the effect on society and he wants the poets to join his fight for justice . 
He wants them to use their great power to strengthen man 's rational side , to teach virtue , and to encourage religion . 
While Plato finally allows a few acceptable hymns to the gods and famous men , still he clearly leaves the way open for further discussion of the issue . 
He even calls upon the poets to defend the Muse and to show that poetry may contribute to virtue . 
He says : " We may further grant to those of her ( Poetry 's ) defenders who are lovers of poetry and yet not poets , the permission to speak in prose on her behalf : let them show not only that she is pleasant but also useful to States and to human life , and we will listen in a kindly spirit ; ; for if this can be proved we shall surely be the gainers -- I mean , if there is a use in poetry as well as a delight " . 
When we turn to Aristotle 's ideas on the moral measure of literature , it is at once apparent that he is at times equally concerned about the influence of the art . 
In the ideal state , for instance , he argues that the young citizens should hear only the most carefully selected tales and stories . 
For this reason , he would banish indecent pictures and speeches from the stage ; ; and the young people should not even be permitted to see comedies till they are old enough to drink strong wine and sit at the public tables . 
By the time they reach that age , however , Aristotle no longer worries about the evil influence of comedies . 
In Aristotle 's analysis of tragedy in the Poetics , we find an attempt to isolate the art , to consider only those things proper to it , to discover how it differs from other arts , and to deal with the effects peculiar to it . 
He assures us , early in the Poetics , that all art is " imitation " and that all imitation gives pleasure , but he distinguishes between art in general and poetic art on the basis of the means , manner , and the objects of the imitation . 
Once the poetic arts are separated from the other forms , he lays down his famous definition of tragedy , which sets up standards and so lends direction to the remainder of the work . 
A tragedy , by his definition , is an imitation of an action that is serious , of a certain magnitude , and complete in itself . 
It should have a dramatic form with pleasing language , and it should portray incidents which so arouse pity and fear that it purges these emotions in the audience . 
Any tragedy , he maintains , has six elements : plot , character , and thought ( the objects of imitation ) , diction and melody ( the means of imitation ) , and spectacle ( the manner of imitation ) . 
Throughout the rest of the Poetics , Aristotle continues to discuss the characteristics of these six parts and their interrelationship , and he refers frequently to the standards suggested by his definition of tragedy . 
Aristotle 's method in the Poetics , then , does suggest that we should isolate the work . 
The Chicago contingent of modern critics follow Aristotle so far in this direction that it is hard to see how they can compare one poem with another for the purpose of evaluation . 
But there are , however , several features of Aristotle 's approach which open the way for the moral measure of literature . 
For one thing , Aristotle mentions that plays may corrupt the audience . 
In addition , his definition of a tragedy invites our attention , because a serious and important action may very well be one that tests the moral fiber of the author or of the characters . 
And there is one other point in the Poetics that invites moral evaluation : Aristotle 's notion that the distinctive function of tragedy is to purge one 's emotions by arousing pity and fear . 
He rejects certain plots because they do not contribute to that end . 
The point is that an ethical critic , with an assist from Freud , can seize on this theory to argue that tragedy provides us with a harmless outlet for our hostile urges . 
In his study Samuel Johnson , Joseph Wood Krutch takes this line when he says that what Aristotle really means by his theory of catharsis is that our evil passions may be so purged by the dramatic ritual that it is " less likely that we shall indulge them through our own acts " . 
In Krutch 's view , this is one way to show how literature may be moral in effect without employing the explicit methods of a moralist . 
And we can add that Krutch 's interpretation of purgation is also one answer to Plato 's fear that poetry will encourage our passions . 
If Krutch is correct , tragedy may have quite the opposite effect . 
It may allay our passions and so restore the rule of reason . 
Or in more Freudian terms , the experience may serve to sublimate our destructive urges and strengthen the ego and superego . 
Gosson and Sidney The second half of the sixteenth century in England was the setting for a violent and long controversy over the moral quality of renaissance literature , especially the drama . 
No one suggested that the ethical effects of the art were irrelevant . 
Both sides agreed that the theater must stand a moral test , but they could not agree on whether the poets were a good or a bad influence . 
Both sides claimed that Plato and Aristotle supported their cause . 
Those who wanted to close the theaters , for example , pointed to Plato 's Republic and those who wished to keep them open called on the Plato of the Ion to testify in their behalf . 
The most famous document that comes out of this dispute is perhaps Sir Philip Sidney 's An Apologie For Poetrie , published in 1595 . 
Many students of literature know that classical defense . 
What is not so well known , however , and what is quite important for understanding the issues of this early quarrel , is the kind of attack on literature that Sidney was answering . 
For this reason , then I want to describe , first , two examples of the puritanical attacks : Stephen Gosson 's The School Of Abuse , 1579 , and his later Playes Confuted , published in 1582 . 
Second , we will see how Sidney answered the charges , for while Sidney 's essay was not specifically a reply to Gosson , his arguments do support the new theater . 
According to William Ringler 's study , Stephen Gosson , the theater business in London had become a thriving enterprise by 1577 , and , in the opinion of many , a thoroughly bad business . 
Aroused by what they considered an evil influence , some members of the clergy , joined by city authorities , merchants , and master craftsmen , began the attack on the plays and the actors for what they called " the abuses of the art " , but by 1582 some of them began to denounce the whole idea of acting . 
Although this kind of wholesale objection came at first from some men who were not technically Puritans , still , once the Puritans gained power , they climaxed the affair by passing the infamous ordinance of 1642 which decreed that all " public stage-plays shall cease and be forborne " . 
With that act of Parliament the opponents of the stage won the day , and for more than two decades after that England had no legitimate public drama . 
In the early days of this controversy over the theater one of the interested parties , Stephen Gosson , published a little tract in which he objected mildly to the abuses of art , rather than the art itself . 
But his opposition hardened and by 1579 , in The School Of Abuse , he was ready to banish all " players " . 
He advises women to beware " of those places which in sorrows cheere you and beguile you in mirth " . 
He does not really approve of levity and laughter , but sex is the deadly sin . 
He warns that a single glance can lead us into temptation , for " Looking eies have lyking hartes , and lyking hartes may burne in lust " . 
