I stood on a table , surrounded by hundreds of expectant young faces . 
Questions came to me from all sides about my world citizenship activities . 
After making a short statement about human rights , and the freedom to travel , I told them I would be going to the Kehl bridge the next morning in order to cross the Rhine into Germany . 
" May we come with you " ? ? 
Called out a dozen young voices . 
" Well , I might not get that far " , I told them , " as actually I have no papers to enter Germany and , as a matter of fact , no permit to return to France once I leave " . 
That was all they needed . 
They would champion me . 
We would all meet at ten o'clock at the Kehl bridge , five miles from Strasbourg , and march triumphantly across into Germany . 
There was only one hitch : the small town of Kehl , on the other side of the Rhine , was still under French jurisdiction . 
The real Franco-German frontier was beyond the town 's limits . 
In fact , all persons were permitted to cross the Rhine into Kehl , there being no sentry posted on the west side of the river . 
That evening , as I learned later , the students , enjoying that spontaneous immodesty in action known only to university students , surged out onto the streets of Strasbourg , overturning empty streetcars , marking up store fronts , and shouting imprudently , " Garry Davis to power " ! ! 
As I got off the trolley at Kehl bridge the next morning , I was met by what looked like 5,000 students , some of whom were carrying sticks apparently for the coming " battle " with the police . 
Alarmed by this display of weapons , I looked toward the bridge and there saw , stretched across the near side , a cordon of policemen , their bicycles forming a roadblock before which stood several French officers in uniform and a small waspish man in a brown derby . 
" Listen please " , I called to the students in French . 
" I thank you most heartily for being here . 
This is full evidence of your support for my principles . 
These principles , however , will not be served by violence in any form . 
If they are right , they will prevail of and by themselves . 
I ask you all to support me in this . 
If one finger is raised against the authorities , all our moral power will vanish . 
Your self-control in this respect will be the only witness to your understanding of what I am saying . 
I have full confidence in you . 
Now , let 's go " . 
I marched up to the waiting officials , the students massed behind me . 
As usual , the press photographers were on hand . 
The waspish man stopped me three paces from the bicycle barricade , and asked me in French if I had papers to leave France . 
I replied in the affirmative , taking out my recently acquired titre d'identite et de voyage , on which was stamped a permission to leave France . 
He examined it carefully , handed it back and said , " Eh bien , you may leave France " . 
I took one step eastward . 
One of the uniformed officers stepped in my way , demanding to know whether I had permission to enter Germany . 
" No , I have no permission to enter Germany " , I told him . 
" Alors , you may go no farther " , he said imperiously . 
" Is this then the frontier " ? ? 
I asked him . 
" Yes " . 
At this , the students let out a yell , knowing full well the actual frontier was beyond the town of Kehl . 
" But I have no permission to re-enter France , and I have just left " , I told him . 
" I must then be standing on the line between France and Germany " . 
The waspish man stepped forward . 
" Line ? ? 
Line ? ? 
But there is no line between France and Germany , that is , no actual line . 
I mean " " No line " ? ? 
I asked . 
" But if there is no line , how can there be two countries ? ? 
You have just given me permission to leave France , which I did . 
I have witnesses . 
And as you know , I have no permission to re-enter France once out . 
Now I learn I can not enter Germany . 
Obviously I 'm stuck on the line between the two countries " . 
The students were laughing uproariously at this piece of logic , and even the policemen were trying hard not to smile . 
" Mais non " , the Interior Ministry man coaxed , " you may come back to Strasbourg , now , if you wish " . 
" Oh ? ? 
Then will you give me a visa to re-enter France " ? ? 
" Visa ? ? 
But there is no question of a visa . 
You are still in France " . 
" Ah , then please tell me where the frontier is because this gentleman here " -- I indicated the French occupation officer -- " informs me that Germany is just on the other side of him " . 
The Interior man looked uneasily at his French compatriot . 
From the crowd were coming cries of " He 's right " ! ! 
" There must be a line " ! ! 
And " Bravo , Garry , continue " ! ! 
Seeing their hesitation , I said , " Well , until I have permission to enter Germany , or a visa to re-enter France , I shall be obliged to remain here on the line between two countries " , whereupon I moved to the side of the road , parked my backpack against the small guardhouse on the sidewalk , sat down , took out my typewriter , and began typing the above conversation . 
The reporters were questioning the Interior man and the French officer , both of whom remained noncommittal as to what action , if any , would be taken in my regard . 
Finally they went off to file their stories , after the photographers had taken pictures of my latest vigil . 
The students crowded around asking questions , slapping me on the back , and generally being friendly . 
" But what will you do this evening , Mr. Davis " ? ? 
Asked a young mustached Frenchman . 
" It will be very cold " . 
" I do n't know " , I told him , " except that I will be here " . 
" I shall see about getting you a tent " , he said . 
" I have a small sports shop in Strasbourg " . 
That would be a great help , I told him , thanking him for his thoughtfulness . 
A special guard was posted at my end of the bridge to make sure I did n't cross , the ludicrousness of the situation being revealed fully in that everyone else -- men , women , and children , dogs , cats , horses , cars , trucks , baby carriages -- could cross Kehl bridge into Kehl without surveillance . 
The day passed eventfully enough , with a constant stream of visitors , some stopping only to say hello , others getting into serious conversations , such as one Andre Fuchs , a free-lance journalist from Strasbourg who wrote an article for the Nouvelle Alsatian in highly sympathetic terms . 
Some students from the University returned around six with a large pot containing enough hot soup to last me a week . 
A volunteer food brigade had been arranged , they told me , which would supply me with the necessities as long as I remained at the bridge . 
A little later , the sports shop man returned with a small pup tent . 
One of the girl students , sitting by while I ate the thick soup , asked me if I had a sleeping bag . 
When I informed her that I did n't , she said she would borrow her brother 's and bring it to me later that evening . 
" You do not know me " , she said in good English , " but my mother was your governess in Philadelphia when you were a child " . 
Her name was Esther Peter . 
I was delighted to make that personal contact in such trying and unusual circumstances . 
The Peter family proved wonderful and helpful friends in the following days , Mrs. Peter , little Esther , and Raoul , who generously lent me his sleeping bag for my " Watch on the Rhine " . 
Sighting a line from the bridge to a small field directly to the side , I pitched the tent that evening on the stateless " line " , digging a small trench around it as best I could with a toy spade donated by a neighborhood child . 
The wind from the Rhine was damp and chill , necessitating a fire for warmth . 
After scouring around a bit in the open area , I came across what proved to be tar-soaked logs which crackled and burned brightly , giving off vast rolls of smoke into the ashen sky . 
Each evening the students appeared with the soup kettle and several petits pains , Esther usually being among them . 
I had advised friends to write me to " No Man 's Land , Pont Kehl , Between Strasbourg and Kehl , France-Germany " . 
Sure enough , mail began trickling in , delivered by a talkative , highly amused French postman who informed me there had been quite a debate at the post office as to whether that address would be recognized . 
On Christmas Eve , students brought out two small Christmas trees which I placed on either side of the tent . 
As the field on which my tent was pitched was a favorite natural playground for the kids of the neighborhood , I had made many friends among them , taking part in their after-school games and trying desperately to translate Grimm 's Fairy Tales into an understandable French as we gathered around the fire in front of the tent . 
To my great surprise and delight , when they saw the two trees they went rushing off , returning shortly with decorations from their own trees . 
It was a merry if somewhat soggy Christmas for me that year . 
In the mail were invitations to speak at the universities of Cologne , Heidelberg , and Baden-Baden . 
Twenty thousand world citizens at Stuttgart had signed a petition inviting me to visit their town . 
When Dr. Adenauer was approached by a world citizen delegation to find out his disposition of my case , he gave them his personal approval of my entry , saying that all men advocating peace should be welcomed into Germany . 
The special guard , however , was still posted on Kehl bridge . 
As it began raining at around eight o'clock on December 26th , I retired into my tent early , somewhat tired and discouraged , my body reacting sluggishly because of the continued exposure . 
No matter how large the fire , I could n't seem to shake off the chill that day . 
" Oh , Mr. Davis , are you there " ? ? 
A voice drifted in to me above the patter of the rain shortly after I had fallen into a fitful sleep . 
" Who is it " ? ? 
" We 're from the Council of Europe , British delegation . 
May we have a word with you " ? ? 
" I 'm sorry . 
I 've had a trying day and I just ca n't make it out again " , I told them . 
I heard nothing more . 
Later I learned that Sir Hugh Dalton had expressed a desire to see me , hence their trip to " No Man 's Land " . 
On the evening of December 27th , Esther noticed my pallid look and rasping voice . 
She entreated me to see a doctor , and when I refused , brought one out to see me . 
He advised immediate hospitalization . 
I would n't hear of it because it meant giving up the " line " , though I realized I was in poor shape physically . 
Esther , mistaking my hesitation , assured me that the hospital expense would be taken care of by a leading merchant in Strasbourg whom she had already approached . 
" No , it 's not that " , I told her . 
" You see , once I relinquish the position I 've already established here , I could n't regain it without sacrificing the logic of it " . 
At that moment , up walked a tall young man with glasses who announced himself as a world citizen from Basel , Switzerland . 
Without preliminaries , Esther asked him , " If you are a world citizen , will you take Garry Davis ' place in his tent while he goes to the hospital " ? ? 
" But of course , with pleasure " , he replied . 
Esther looked at me . 
I looked from her to him . 
" What is your name " ? ? 
I asked him . 
" Jean Babel " . 
" Shake " , I said . 
" You have just enlisted for the ' Rhine Campaign ' " . 
Esther jumped up , ran to him and gave him a little hug . 
" I am so happy . 
Now come , Garry , we must go quickly . 
There is a police car outside . 
Maybe they will take us " . 
Such were the incongruities of the situation that the very police assigned to check up on me were drafted into driving me to the Strasbourg Hospital while World Citizen Jean Babel waved adieu from the " Line " ! ! 
