The " reality " to which they respond is rationally empty and their art is an imitation of the inescapable powerfulness of this unknown and empty world . 
Their artistic rationale is given to the witness of unreason . 
These polar concerns ( imitation vs. formalism ) reflect a philosophical and religious situation which has been developing over a long period of time . 
The breakdown of classical structures of meaning in all realms of western culture has given rise to several generations of artists who have documented the disintegrative processes . 
Thus the image of man has suffered complete fragmentation in personal and spiritual qualities , and complete objectification in sub-human and quasi-mechanistic powers . 
The image of the world tends to reflect the hostility and indifference of man or else to dissolve into empty spaces and overwhelming mystery . 
The image of God has simply disappeared . 
All such imitations of negative quality have given rise to a compensatory response in the form of a heroic and highly individualistic humanism : if man can neither know nor love reality as it is , he can at least invent an artistic " reality " which is its own world and which can speak to man of purely personal and subjective qualities capable of being known and worthy of being loved . 
The person of the artist becomes a final bastion of meaning in a world rendered meaningless by the march of events and the decay of classical religious and philosophical systems . 
Whatever pole of this contrast one emphasizes and whatever the tension between these two approaches to understanding the artistic imagination , it will be readily seen that they are not mutually exclusive , that they belong together . 
Without the decay of a sense of objective reference ( except as the imitation of mystery ) , the stress on subjective invention would never have been stimulated into being . 
And although these insights into the nature of art may be in themselves insufficient for a thoroughgoing philosophy of art , their peculiar authenticity in this day and age requires that they be taken seriously and gives promise that from their very substance , new and valid chapters in the philosophy of art may be written . 
For better or worse we can not regard " imitation " in the arts in the simple mode of classical rationalism or detached realism . 
A broader concept of imitation is needed , one which acknowledges that true invention is important , that the artist 's creativity in part transcends the non-artistic causal factors out of which it arises . 
On the other hand , we can not regard artistic invention as pure , uncaused , and unrelated to the times in which it occurs . 
We need a doctrine of imitation to save us from the solipsism and futility of pure formalism . 
Accordingly , it is the aim of this essay to advance a new theory of imitation ( which I shall call mimesis in order to distinguish it from earlier theories of imitation ) and a new theory of invention ( which I shall call symbol for reasons to be stated hereafter ) . 
The mimetic imagination in the arts The word " mimesis " ( " imitation " ) is usually associated with Plato and Aristotle . 
For Plato , " imitation " is twice removed from reality , being a poor copy of physical appearance , which in itself is a poor copy of ideal essence . 
All artistic and mythological representations , therefore , are " imitations of imitations " and are completely superseded by the truth value of " dialectic " , the proper use of the inquiring intellect . 
In Plato 's judgment , the arts play a meaningful role in society only in the education of the young , prior to the full development of their intellectual powers . 
Presupposed in Plato 's system is a doctrine of levels of insight , in which a certain kind of detached understanding is alone capable of penetrating to the most sublime wisdom . 
Aristotle also tended to stratify all aspects of human nature and activity into levels of excellence and , like Plato , he put the pure and unimpassioned intellect on the top level . 
The Poetics , in affirming that all human arts are " modes of imitation " , gives a more serious role to artistic mimesis than did Plato . 
But Aristotle kept the principle of levels and even augmented it by describing in the Poetics what kinds of character and action must be imitated if the play is to be a vehicle of serious and important human truths . 
For both Plato and Aristotle artistic mimesis , in contrast to the power of dialectic , is relatively incapable of expressing the character of fundamental reality . 
The central concern of Erich Auerbach 's impressive volume called Mimesis is to describe the shift from a classic theory of imitation ( based upon a recognition of levels of truth ) to a Christian theory of imitation in which the levels are dissolved . 
Following the theme of Incarnation in the Gospels , the Christian artist and critic sees in the most commonplace and ordinary events " figures " of divine power and reality . 
Here artistic realism involves the audience in an impassioned participation in events whose overtones and implications are transcendent . 
Artistic mimesis under Christian influence records the involvement of all persons , however humble , in a divine drama . 
The artist , unlike the philosopher , is not a removed observer aiming at neutral and rarified high levels of abstraction . 
He is the conveyor of a sacred reality by which he has been grasped . 
I have chosen to use the word " mimesis " in its Christian rather than its classic implications and to discover in the concrete forms of both art and myth powers of theological expression which , as in the Christian mind , are the direct consequence of involvement in historical experience , which are not reserved , as in the Greek mind , only to moments of theoretical reflection . 
In the first instance , " mimesis " is here used to mean the recalling of experience in terms of vivid images rather than in terms of abstract ideas or conventional designations . 
By " image " is meant not only a visual presentation , but also remembered sensations of any of the five senses plus the feelings which are immediately conjoined therewith . 
This is the primary function of the imagination operating in the absence of the original experiential stimulus by which the images were first appropriated . 
Mimesis is the nearest possible thing to the actual re-living of experience , in which the imagining person recovers through images something of the force and depth characteristic of experience itself . 
The images themselves , like their counterparts in experience , are not neutral qualities to be surveyed dispassionately ; ; they are fields of force exerting a unique influence on the sensibilities and a unique relatedness to one another . 
They bring an inextricable component of value within themselves , with attractions and repulsions native to their own quality . 
As in experience one is seized by given entities and their interrelations and is forced to respond in value feelings to them , so one is similarly seized in the mimetic presentation of images . 
Mimesis here is not to be confused with literalism or realism in the conventional sense . 
A word taken in its dictionary meaning , a photographic image of a recognizable object , the mere picturing of a " scene " tends to lose experiential vividness and to connote such conventional abstractions as to invite neutral reception without the incitement of value feelings . 
Similarly experience itself can be conventionalized so that people react to certain preconceived clues for behavior without awareness of the vitality of their experiential field . 
A truly vivid imagination moves beyond the conventional recollection to a sense of immediacy . 
The mimetic character of the imaginative consciousness tends to express itself in the presentation of artistic forms and materials . 
When words can be used in a more fresh and primitive way so that they strike with the force of sights and sounds , when tones of sound and colors of paint and the carven shape all strike the sensibilities with an undeniable force of data in and of themselves , compelling the observer into an attitude of attention , all this imitates the way experience itself in its deepest character strikes upon the door of consciousness and clamors for entrance . 
These are like the initial ways in which the world forces itself upon the self and thrusts the self into decision and choice . 
The presence of genuine mimesis in art is marked by the persistence with which the work demands attention and compels valuation even though it is but vaguely understood . 
Underlying these conceptions of mimesis are certain presuppositions concerning the nature of primary human experience which require some exposition before the main argument can proceed . 
Experience is not seen , as it is in classical rationalism , as presenting us initially with clear and distinct objects simply located in space and registering their character , movements , and changes on the tabula rasa of an uninvolved intellect . 
Neither is primary experience understood according to the attitude of modern empiricism in which nothing is thought to be received other than signals of sensory qualities producing their responses in the appropriate sense organs . 
Primary feelings of the world come neither as a collection of clearly known objects ( houses , trees , implements , etc. ) nor a collection of isolated and neutral sensory qualities . 
In contrast to all this , primary data are data of a self involved in environing processes and powers . 
The most primitive feelings are rudimentary value feelings , both positive and negative : a desire to appropriate this or that part of the environment into oneself ; ; a desire to avoid and repel this or that other part . 
These desires presuppose a sense of causally efficacious powers in which one is involved , some working for one 's good , others threatening ill . 
Gone is the tabula rasa of the mind . 
In its place is a passionate consciousness grasped and molded to feelings of positive or negative values even as the actions of one 's life are determined by constellations of process in which one is caught . 
The principal defender of this view of primary experience as " causal efficacy " is Alfred North Whitehead . 
Our most elemental and unavoidable impressions , he says , are those of being involved in a large arena of powers which have a longer past than our own , which are interrelated in a vast movement through the present toward the future . 
We feel the quality of these powers initially as in some degree wholesome or threatening . 
Later abstractive and rational processes may indicate errors of judgment in these apprehensions of value , but the apprehensions themselves are the primary stuff of experience . 
It takes a great deal of abstraction to free oneself from the primitive impression of larger unities of power and influence and to view one 's world simply as a collection of sense data arranged in such and such sequence and pattern , devoid of all power to move the feelings and actions except in so far as they present themselves for inspection . 
Whitehead is here questioning David Hume 's understanding of the nature of experience ; ; he is questioning , also , every epistemology which stems from Hume 's presupposition that experience is merely sense data in abstraction from causal efficacy , and that causal efficacy is something intellectually imputed to the world , not directly perceived . 
What Hume calls " sensation " is what Whitehead calls " perception in the mode of presentational immediacy " which is a sophisticated abstraction from perception in the mode of causal efficacy . 
As long as perception is seen as composed only of isolated sense data , most of the quality and interconnectedness of existence loses its objectivity , becomes an invention of consciousness , and the result is a philosophical scepticism . 
Whitehead contends that the human way of understanding existence as a unity of interlocking and interdependent processes which constitute each other and which cause each other to be and not to be is possible only because the basic form of such an understanding , for all its vagueness and tendency to mistake the detail , is initially given in the way man feels the world . 
In this respect experience is broader and full of a richer variety of potential meanings than the mind of man or any of his arts or culture are capable of making clear and distinct . 
A chief characteristic of experience in the mode of causal efficacy is one of derivation from the past . 
Both I and my feelings come up out of a chain of events that fan out into the past into sources that are ultimately very unlike the entity which I now am . 
