Sales and net income for the year ended December 31 , 1960 showed an improvement over 1959 . 
Net income was $ 2,557,111 , or $ 3.11 per share on 821,220 common shares currently outstanding , as compared to $ 2,323,867 or $ 2.82 per share in 1959 , adjusted to the same number of shares . 
Sales and other operating income increased 25.1 % from $ 24,926,615 in 1959 to $ 31,179,816 in 1960 . 
This increase was sufficient to overcome the effect on net income of higher costs of manufacture and increased expenditures on research and development . 
In spite of the fact that our largest market , the textile industry , was affected substantially by the current decline in business activity , we have been able to produce and deliver our machines throughout the year 1960 at a rate materially higher than during 1959 . 
Outlook for current year Our current rate of incoming orders has now contracted and unless this trend can be reversed , our production for 1961 will be lower than for 1960 . 
However , the healthy inventory position of the textile industry lends support to the broadly expressed belief that improvement in that industry can be expected by the second half of 1961 . 
Need for sound tax policy In connection with our continuing development of new and more efficient mill machinery , a sounder U.S. income tax policy on depreciation of production equipment , enabling the mills to charge off the cost of new machines on a more realistic basis , could , if adopted , have favorable effects on Leesona 's business in the next few years . 
Such a depreciation policy would also , we believe , prove a very important factor in strengthening the competitive position of the U.S. textile and other industries , thus helping to strengthen the position of the dollar in foreign exchange . 
Research and development Our research and development program , serving as it does an industry which must compete against low-cost production throughout the world , continues to have primary emphasis at Leesona . 
This program is based on the policy of designing and building efficient machines which will help produce better textile values -- fabrics whose cost in relation to quality , fashion and utility provide the consumer with better textile products for the money . 
Such policy involves continuing effort to improve on existing mill equipment , in terms of efficiency and versatility . 
But more important , we believe , it must concentrate on the development of entirely new concepts in textile processing as do the Unifil loom winder and our more recent Uniconer automatic coning machine . 
Budget increased On this basis , our already substantial budget for research and development has been further increased in recent years in order to finance the continuing engineering and design work essential to Leesona 's future growth in sales and earnings . 
Much of this necessary increase in research and development , though properly chargeable to current expenses , is not reflected in earnings until projects are completed and the new machines sold in quantity , usually over a period of several years . 
Stretch yarn machines In December we began to ship our ultra-high-speed stretch yarn machines . 
These machines produce the higher quality stretch yarns required in weaving stretch and textured fabrics . 
During the past year , great progress has been made by the weaving mills in creating new stretch and textured fabrics . 
Fashion centers are now predicting broad acceptance of sports apparel and improved " wash and wear " dresses and blouses made from these fabrics . 
This machine , operating at speeds up to 350,000 revolutions per minute , is believed to provide one of the fastest mechanical operations in industry today . 
It transfers yarn directly from the producers ' largest package into ideal supply packages for use on Unifil loom winders in weaving stretch yarn fabrics . 
Large-package twister Our new large-package ring twister for glass fiber yarns is performing well in our customers ' mills . 
Later in the year , additional types of this Leesona twister will be made available to mills for other man-made fibers and natural yarns . 
These machines are designed to provide higher operating speeds , larger yarn packages , and greater flexibility of application to different types of yarn . 
This we believe will substantially broaden the potential market for the equipment . 
Uniconer Major activity at Providence in 1961 will involve the scheduled completion of tooling for production of the Uniconer automatic coning machine . 
This work is progressing on schedule and we expect to make initial shipments in the fourth quarter of this year . 
This machine was demonstrated in two textile machinery exhibitions last year and was well received by the industry . 
The potential market for the machine should be comparable to that of the Unifil loom winder . 
The Uniconer has several outstanding features -- it operates with much greater efficiency than existing equipment ; ; it incorporates an automatic knot-tying device on each spindle , and it will knot a break in the yarn in 10 seconds as well as tie in new bobbins as the running end is exhausted . 
Because the bobbin-to-cone winding process is a relatively high-cost operation for the mill , the almost complete automation provided by the Uniconer can mean important economies in textile production , at the same time upgrading quality . 
Many mills have already placed firm orders for this machine . 
New Unifil application A new application for the Unifil loom winder , running single filling for box looms , will broaden mill use of this equipment . 
Take-up machines A new spinning take-up machine has been developed to facilitate the use of our take-up machine in the production of thermoplastic yarns . 
It is equipped with electronic controls that can be set to hold precise tension and speed . 
This new machine takes up filament yarn from spinneret or extruder and winds large packages at speeds up to 6,000 feet per minute . 
It is equipped with an automatic threading device to reduce waste and handling time . 
Our take-up machines and our twister-coners are undergoing important pilot plant testing for application with new high polymer yarns , in several fiber producing plants . 
We look forward to a stronger position in this expanding field . 
Diversification plans We are interested in further diversification into other fields of capital goods , or components for industrial products , and have recently intensified our efforts in that direction . 
Patterson Moos research Our Patterson Moos Research Division has made further very encouraging progress in development of fuel cells . 
The cooperation of our exclusive American licensee , Pratt & Whitney Aircraft Division of United Aircraft Corporation , has been important in this work . 
In addition to its major effort on fuel cells , Patterson Moos Research Division is continuing to carry on research in other fields , both under contract for the Defense Department , other government agencies and for our own account . 
PMR is currently supplying components vital to the Titan and Minuteman programs . 
We have recently entered into an agreement with Compagnie Generale De Telegraphie Sans Fil ( CSF ) of France for the exclusive exchange of technical information on thermoelectric materials . 
The agreement gives us rights for manufacturing and marketing of such materials in the United States . 
Initially we will import the thermoelectric materials and modules from France but later we will manufacture in this country . 
There is a rapidly growing demand for this material , primarily from the military . 
Further research , we believe , will develop important commercial applications . 
A project for the Air Force has been completed in which the NAIR infrared detecting device was developed for area monitoring of noxious or dangerous gases . 
We are initiating research on the use of solid state materials for infrared detection using a method which will not require cooling of materials to attain high sensitivity . 
The rapid advance in science today suggests many other avenues of investigation . 
Our plan is to keep abreast of these advances , and select for development those fields which seem most promising for our special capabilities . 
New plant facilities Early in August we broke ground for a new $ 3,500,000 plant in Warwick , Rhode Island , which will house our textile and coil winding machinery operations . 
Construction is well along , and the plant is scheduled for completion in November of this year . 
All operations now carried on at our plant at Cranston will be transferred to Warwick . 
Operations in the new plant should be producing efficiently early in 1962 . 
An architect 's sketch of the new plant is shown on the front cover . 
The building will contain 430,000 square feet , approximately the same as our present plant . 
However , its modern one-story layout is designed to increase our production capacity , permit more efficient manufacturing , and substantially reduce current repair and maintenance costs . 
A major consideration in the choice of the Warwick site , four miles from Cranston , was the fact that it permits retention of our present trained and highly skilled work force . 
We have entered into an agreement for the sale of the present Cranston properties , effective as soon as we have completed removal to our new plant . 
British subsidiary During the year our British subsidiary , Leesona-Holt , Limited , expanded its plant in Darwen , England , and added machine tool capacity . 
The operations of its other plant in Rochdale and Leesona 's former operations in Manchester were transferred to a recently acquired plant in the adjoining town of Heywood . 
Layout and equipment were modernized and improved to obtain increased production on an efficient basis . 
The area available at Heywood is approximately three times the size of the former Rochdale and Manchester locations . 
In addition , land has been purchased to permit doubling the size of the plant in the future . 
Financial developments The new Warwick plant is being built at our expense and under our direction . 
It will be transfered on completion to The Industrial Foundation of Rhode Island , a non-profit organization , which will reimburse us for the cost of construction . 
We will then occupy the new plant under lease , with an option to purchase . 
These arrangements are , in our opinion , very favorable to Leesona . 
Interim financing of construction costs is provided by a short term loan from The Chase Manhattan Bank . 
In addition to expenditures on the Warwick plant , we have invested approximately $ 1,961,000 for machinery and equipment at Cranston , and for new machinery , plant and equipment at Leesona-Holt , Limited . 
We believe that these improved facilities will contribute income and effect savings which will fully justify the investment . 
Long term loans have been reduced by $ 395,000 to $ 2,461,000 . 
Inventories increased $ 625,561 to $ 8,313,514 during the year and should decline in coming months . 
Thus we enter 1961 in a strong financial position . 
Employee contracts In accordance with the two-year contract signed in May , 1959 , with the International Association of Machinists , AFL-CIO , wages of hourly employees were increased by 4 % in May , 1960 , and pay levels for non-exempt salaried employees were increased proportionately . 
In addition , Blue Cross coverage for all employees and their dependents was extended to provide the full cost of semi-private hospital accommodations . 
Personnel benefits In addition to direct salaries and wages , the Company paid or accrued during the year the following amounts for the benefit of employees : During the pension year ended December 31 , 1960 , 23 employees retired , making a total of 171 currently retired under the Company 's pension plan . 
At December 13 , 1960 the fund held by the Industrial National Bank of Providence , as trustee for payment of past and future service pensions to qualified members of the plan , totaled $ 2,412,616 . 
The basic market for textiles is growing with the expansion of the population that began 20 years ago . 
Another growth factor is increased consumer demand for better quality and larger quantities of fabrics that go with a rising standard of living . 
As in many other industries , rising costs and intense competition , both domestic and foreign , have exerted increasing pressure on earnings of the textile industry in recent years . 
Increased efficiency In textiles , as elsewhere , a major part of the solution lies in greater efficiency and higher productivity . 
As a designer and manufacturer of textile production machinery , Leesona and other companies in its industry have sought to meet this challenge with new or improved equipment and methods that would increase production , yet maintain both quality and flexibility . 
Problems of shifting styles The problem of efficient production in textiles is complicated by the fact that the industry serves large markets which shift quickly with changes of fashion in apparel or home decoration . 
Production must be adjusted accordingly , at minimum cost and quickly . 
In addition , production machinery must in many cases be designed to handle with equal efficiency both natural fibers and the increasing number of synthetics , as well as blends . 
