Strategy and tactics of the U.S. military forces are now undergoing one of the greatest transitions in history . 
The change of emphasis from conventional-type to missile-type warfare must be made with care , mindful that the one type of warfare can not be safely neglected in favor of the other . 
Our military forces must be capable of contending successfully with any contingency which may be forced upon us , from limited emergencies to all-out nuclear general war . 
Forces and military personnel strength . 
-- This budget will provide in the fiscal year 1961 for the continued support of our forces at approximately the present level -- a year-end strength of 2,489,000 men and women in the active forces . 
The forces to be supported include an Army of 14 divisions and 870,000 men ; ; a Navy of 817 active ships and 619,000 men ; ; a Marine Corps of 3 divisions and 3 air wings with 175,000 men ; ; and an Air Force of 91 combat wings and 825,000 men . 
If the reserve components are to serve effectively in time of war , their basic organization and objectives must conform to the changing character and missions of the active forces . 
Quality and combat readiness must take precedence over mere numbers . 
Under modern conditions , this is especially true of the ready reserve . 
I have requested the Secretary of Defense to reexamine the roles and missions of the reserve components in relation to those of the active forces and in the light of the changing requirements of modern warfare . 
Last year the Congress discontinued its previously imposed minimum personnel strength limitations on the Army Reserve . 
Similar restrictions on the strength of the Army National Guard contained in the 1960 Department of Defense Appropriation Act should likewise be dropped . 
I strongly recommend to the Congress the avoidance of mandatory floors on the size of the reserve components so that we may have the flexibility to make adjustments in keeping with military necessity . 
I again proposed a reduction in the Army National Guard and Army Reserve -- from their present strengths of 400,000 and 300,000 , respectively , to 360,000 and 270,000 by the end of the fiscal year 1961 . 
These strengths are considered adequate to meet the essential roles and missions of the reserves in support of our national security objectives . 
Military personnel costs . 
-- About 30 % of the expenditures for the Department of Defense in 1961 are for military personnel costs , including pay for active , reserve , and retired military personnel . 
These expenditures are estimated to be $ 12.1 billion , an increase of $ 187 million over 1960 , reflecting additional longevity pay of career personnel , more dependents , an increased number of men drawing proficiency pay , and social security tax increases ( effective for the full year in 1961 compared with only 6 months in 1960 ) . 
Retired pay costs are increased by $ 94 million in 1961 over 1960 , partly because of a substantial increase in the number of retired personnel . 
These increased costs are partially offset by a decrease of $ 56 million in expenditures for the reserve forces , largely because of the planned reduction in strength of the Army Reserve components during 1961 . 
Traditionally , rates of pay for retired military personnel have been proportionate to current rates of pay for active personnel . 
The 1958 military pay act departed from this established formula by providing for a 6 % increase rather than a proportionate increase for everyone retired prior to its effective date of June 1 , 1958 . 
I endorse pending legislation that will restore the traditional relationship between retired and active duty pay rates . 
Operation and maintenance . 
-- Expenditures for operating and maintaining the stations and equipment of the Armed Forces are estimated to be $ 10.3 billion in 1961 , which is $ 184 million more than in 1960 . 
The increase stems largely from the growing complexity of and higher degree of maintenance required for newer weapons and equipment . 
A substantial increase is estimated in the cost of operating additional communications systems in the air defense program , as well as in all programs where speed and security of communications are essential . 
Also , the program for fleet modernization will be stepped up in 1961 causing an increase in expenditures . 
Further increases arise from the civilian employee health program enacted by the Congress last year . 
Other factors increasing operating costs include the higher unit cost of each flying hour , up 11 % in two years , and of each steaming hour , up 15 % . 
In total , these increases in operating costs outweigh the savings that result from declining programs and from economy measures , such as reduced numbers of units and installations , smaller inventories of major equipment , and improvements in the supply and distribution systems of the Armed Forces . 
In the budget message for 1959 , and again for 1960 , I recommended immediate repeal of section 601 of the Act of September 28 , 1951 ( 65 Stat. 365 ) . 
This section prevents the military departments and the Office of Civil and Defense Mobilization from carrying out certain transactions involving real property unless they come into agreement with the Committees on Armed Services of the Senate and the House of Representatives . 
As I have stated previously , the Attorney General has advised me that this section violates fundamental constitutional principles . 
Accordingly , if it is not repealed by the Congress at its present session , I shall have no alternative thereafter but to direct the Secretary of Defense to disregard the section unless a court of competent jurisdiction determines otherwise . 
Basic long-line communications in Alaska are now provided through Federal facilities operated by the Army , Air Force , and Federal Aviation Agency . 
The growing communications needs of this new State can best be met , as they have in other States , through the operation and development of such facilities by private enterprise . 
Legislation has already been proposed to authorize the sale of these Government-owned systems in Alaska , and its early enactment is desirable . 
Procurement , research , and construction . 
-- Approximately 45 % of the expenditures for the Department of Defense are for procurement , research , development , and construction programs . 
In 1961 , these expenditures are estimated at $ 18.9 billion , compared to $ 19.3 billion in 1960 . 
The decreases , which are largely in construction and in aircraft procurement , are offset in part by increases for research and development and for procurement of other military equipment such as tanks , vehicles , guns , and electronic devices . 
Expenditures for shipbuilding are estimated at about the same level as in 1960 . 
New obligational authority for 1961 recommended in this budget for aircraft procurement ( excluding amounts for related research and construction ) totals $ 4,753 million , which is $ 1,390 million below that enacted for 1960 . 
On the other hand , the new authority of $ 3,825 million proposed for missile procurement ( excluding research and construction ) in 1961 is $ 581 million higher than for 1960 . 
These contrasting trends in procurement reflect the anticipated changes in the composition and missions of our Armed Forces in the years ahead . 
The Department of Defense appropriation acts for the past several years have contained a rider which limits competitive bidding by firms in other countries on certain military supply items . 
As I have repeatedly stated , this provision is much more restrictive than the general law , popularly known as the Buy American Act . 
I urge once again that the Congress not reenact this rider . 
The task of providing a reasonable level of military strength , without endangering other vital aspects of our security , is greatly complicated by the swift pace of scientific progress . 
The last few years have witnessed what have been perhaps the most rapid advances in military technology in history . 
Some weapons systems have become obsolescent while still in production , and some while still under development . 
Furthermore , unexpectedly rapid progress or a technological break-through on any one weapon system , in itself , often diminishes the relative importance of other competitive systems . 
This has necessitated a continuous review and reevaluation of the defense program in order to redirect resources to the newer and more important weapons systems and to eliminate or reduce effort on weapons systems which have been overtaken by events . 
Thus , in the last few years , a number of programs which looked very promising at the time their development was commenced have since been completely eliminated . 
For example , the importance of the Regulus 2 , a very promising aerodynamic ship-to-surface missile designed to be launched by surfaced submarines , was greatly diminished by the successful acceleration of the much more advanced Polaris ballistic missile launched by submerged submarines . 
Another example is the recent cancellation of the F-108 , a long-range interceptor with a speed three times as great as the speed of sound , which was designed for use against manned bombers in the period of the mid-1960 's . 
The substantial progress being made in ballistic missile technology is rapidly shifting the main threat from manned bombers to missiles . 
Considering the high cost of the F-108 system -- over $ 4 billion for the force that had been planned -- and the time period in which it would become operational , it was decided to stop further work on the project . 
Meanwhile , other air defense forces are being made effective , as described later in this message . 
The size and scope of other important programs have been reduced from earlier plans . 
Notable in this category are the Jupiter and Thor intermediate range ballistic missiles , which have been successfully developed , produced , and deployed , but the relative importance of which has diminished with the increasing availability of the Atlas intercontinental ballistic missile . 
The impact of technological factors is also illustrated by the history of the high-energy fuel program . 
This project was started at a time when there was a critical need for a high-energy fuel to provide an extra margin of range for high performance aircraft , particularly our heavy bombers . 
Continuing technical problems involved in the use of this fuel , coupled with significant improvements in aircraft range through other means , have now raised serious questions about the value of the high-energy fuel program . 
As a result , the scope of this project has been sharply curtailed . 
These examples underscore the importance of even more searching evaluations of new major development programs and even more penetrating and far-ranging analyses of the potentialities of future technology . 
The cost of developing a major weapon system is now so enormous that the greatest care must be exercised in selecting new systems for development , in determining the most satisfactory rate of development , and in deciding the proper time at which either to place a system into production or to abandon it . 
Strategic forces . 
-- The deterrent power of our Armed Forces comes from both their nuclear retaliatory capability and their capability to conduct other essential operations in any form of war . 
The first capability is represented by a combination of manned bombers , carrier-based aircraft , and intercontinental and intermediate range missiles . 
The second capability is represented by our deployed ground , naval , and air forces in essential forward areas , together with ready reserves capable of effecting early emergency reinforcement . 
The Strategic Air Command is the principal element of our long-range nuclear capability . 
One of the important and difficult decisions which had to be made in this budget concerned the role of the B-70 , a long-range supersonic bomber . 
This aircraft , which was planned for initial operational use about 1965 , would be complementary to but likewise competitive with the four strategic ballistic missile systems , all of which are scheduled to become available earlier . 
The first Atlas ICBM 's are now operational , the first two Polaris submarines are expected to be operational this calendar year , and the first Titan ICBM 's next year . 
The Minuteman solid-fueled ICBM is planned to be operational about mid-1963 . 
By 1965 , several or all of these systems will have been fully tested and their reliability established . 
Thus , the need for the B-70 as a strategic weapon system is doubtful . 
However , I am recommending that development work on the B-70 air-frame and engines be continued . 
It is expected that in 1963 two prototype aircraft will be available for flight testing . 
By that time we should be in a much better position to determine the value of that aircraft as a weapon system . 
I am recommending additional acquisitions of the improved version of the B-52 ( the B-52H with the new turbofan engine ) and procurement of the B-58 supersonic medium bomber , together with the supporting refueling tankers in each case . 
These additional modern bombers will replace some of the older B-47 medium bombers ; ; one B-52 can do the work of several B-47 's which it will replace . 
Funds are also included in this budget to continue the equipping of the B-52 wings with the Hound Dog air-to-surface missile . 
In the coming fiscal year additional quantities of Atlas , Titan , and Polaris missiles also will be procured . 
