Apart from the honeybee , practically all bees and bumblebees hibernate in a state of torpor . 
Occasionally , you may come across one or two bumblebees in the cold season , when you are turning over sods in your garden , but you have to be a really keen observer to see them at all . 
They keep their wings and feet pressed tightly against their bodies , and in spite of their often colorful attire you may very well mistake them for lumps of dirt . 
I must add at once that these animals are what we call " queens " , young females that have mated in the previous summer or autumn . 
It is on them alone that the future of their race depends , for all their relatives ( mothers , husbands , brothers , and unmated sisters ) have perished with the arrival of the cold weather . 
Even some of the queens will die before the winter is over , falling prey to enemies or disease . 
The survivors emerge on some nice , sunny day in March or April , when the temperature is close to 50-degrees and there is not too much wind . 
Now the thing for us to do is to find ourselves a couple of those wonderful flowering currants such as the red Ribes sanguineum of our Pacific Northwest , or otherwise a good sloe tree , or perhaps some nice pussy willow in bloom , preferably one with male or staminate catkins . 
The blooms of Ribes and of the willow and sloe are the places where large numbers of our early insects will assemble : honeybees , bumblebees , and other wild bees , and also various kinds of flies . 
It is a happy , buzzing crowd . 
Each male willow catkin is composed of a large number of small flowers . 
It is not difficult to see that the stamens of the catkin are always arranged in pairs , and that each individual flower is nothing but one such pair standing on a green , black-tipped little scale . 
By scrutinizing the flowers , one can also notice that the scale bears one or two tiny warts . 
Those are the nectaries or honey glands ( Fig. 26 , page 74 ) . 
The staminate willow catkins , then , provide their visitors with both nectar and pollen ; ; a marvelous arrangement , for it provides exactly what the bee queens need to make their beebread , a combination of honey and pollen with which the young of all species are fed . 
The only exception to this is certain bees that have become parasites . 
I will deal with these later on . 
Quite often , honeybees form a majority on the willow catkins . 
As we have already seen in the first chapter , bumblebees are bigger , hairier , and much more colorful than honeybees , exhibiting various combinations of black , yellow , white and orange . 
Let us not try to key them out at this stage of the game , and let us just call them Bombus . 
There must be several dozen species in the United States alone . 
If you really insist on knowing their names , an excellent book on the North American species is Bumblebees And Their Ways by O.E. Plath . 
If we manage to keep track of a Bombus queen after she has left her feeding place , we may discover the snug little hideout which she has fixed up for herself when she woke up from her winter sleep . 
As befits a queen , a bumblebee female is rather choosy and may spend considerable time searching for a suitable nesting place . 
Most species seem to prefer a ready-made hollow such as a deserted mouse nest , a bird house , or the hole made by a woodpecker ; ; some show a definite liking for making their nest in moss . 
Once she has made up her mind , the queen starts out by constructing , in her chosen abode , a small " floor " of dried grass or some woolly material . 
On this , she builds an " egg compartment " or " egg cell " which is filled with that famous pollen-and-nectar mixture called beebread . 
She also builds one or two waxen cups which she fills with honey . 
Then , a group of eggs is deposited in a cavity in the beebread loaf and the egg compartment is closed . 
The queen afterward keeps incubating and guarding her eggs like a mother hen , taking a sip from time to time from the rather liquid honey in her honey pots . 
When the larvae hatch , they feed on the beebread , although they also receive extra honey meals from their mother . 
She continues to add to the pollen supply as needed . 
The larvae , kept warm by the queen , are full grown in about ten days . 
Each now makes a tough , papery cocoon and pupates . 
After another two weeks , the first young emerge , four to eight small daughters that begin to play the role of worker bees , collecting pollen and nectar in the field and caring for the new young generation while the queen retires to a life of egg laying . 
The first worker bees do not mate or lay eggs ; ; males and mating females do not emerge until later in the season . 
The broods of workers that appear later tend to be bigger than the first ones , probably because they are better fed . 
By the middle of the summer , many of the larvae apparently receive such a good diet that it is " optimal " , and it is then that young queens begin to appear . 
Simultaneously , males or drones are produced , mostly from the unfertilized eggs of workers , although a few may be produced by the queen . 
The young queens and drones leave the nest and mate , and after a short period of freedom , the fertilized young queens will begin to dig in for the winter . 
It is an amazing fact that in some species this will happen while the summer is still in full swing , for instance , in August . 
The temperature then is still very high . 
At the old nest , the queen will in the early fall cease to lay the fertilized eggs that will produce females . 
As a result , the proportion of males ( which leave the nest ) increases , and eventually the old colony will die out completely . 
The nest itself , the structure that in some cases housed about 2,000 individuals when the season was at its peak , is now rapidly destroyed by the scavenging larvae of certain beetles and moths . 
Not always , though , does the development of a bumblebee colony take place in the smooth fashion we have just described . 
Some members of the bee family have become idlers , social parasites that live at the expense of their hardworking relatives . 
Bumblebees can thus suffer severely from the onslaughts of Psithyrus , the " cuckoo-bumblebee " as it is called in some European countries . 
Female individuals of Psithyrus look deceptively like the workers and queens of the bumblebees they victimize . 
The one sure way to tell victim and villain apart is to examine the hind legs which in the case of the idler , Psithyrus , lack the pollen baskets -- naturally ! ! 
The female parasite spends much time in her efforts to find a nest of her host . 
When she succeeds , she usually manages to slip in unobtrusively , to deposit an egg on a completed loaf of beebread before the bumblebees seal the egg compartment . 
The hosts never seem to recognize that something is amiss , so that the compartment afterward is sealed normally . 
Thus , the larvae of the intruder can develop at the expense of the rightful inhabitants and the store of beebread . 
Later on , they and the mother Psithyrus are fed by the Bombus workers . 
Worse still , in a number of cases it has been claimed that the Psithyrus female kills the Bombus queen . 
But let us return , after this gruesome interlude , to our willow catkins in the spring ; ; there are other wild bees that command our attention . 
It is almost certain that some of these , usually a trifle smaller than the honeybees , are andrenas or mining bees . 
There are about 200 different kinds of Andrena in Europe alone . 
One of my favorites is A. armata , a species very common in England , where it is sometimes referred to as the lawn bee . 
The females like to burrow in the short turf of well-kept lawns , where their little mounds of earth often appear by the hundreds . 
Almost equal in size to a honeybee , A. armata is much more beautiful in color , at least in the female of the species : a rich , velvety , rusty red . 
The males are much duller . 
After having mated , an Andrena female digs a hole straight down into the ground , forming a burrow about the size of a lead pencil . 
The bottom part of a burrow has a number of side tunnels or " cells " , each of which is provided with an egg plus a store of beebread . 
The development of the Andrena larvae is very rapid , so that by the end of spring they have already pupated and become adults . 
But they are still enclosed in their larval cells and remain there throughout the summer , fall , and winter . 
Their appearance , next spring , coincides in an almost uncanny way with the flowering of their host plants . 
In the Sacramento valley in California , for instance , it has been observed that there was not one day 's difference between the emergence of the andrenas and the opening of the willow catkins . 
This must be due to a completely identical response to the weather , in the plant and the animal . 
After the male and female andrenas have mated , the cycle is repeated . 
Although Andrena is gregarious , so that we may find hundreds and hundreds of burrows together , we must still call it a solitary bee . 
Its life history is much simpler than that of the truly colonial bumblebees and can serve as an example of the life cycle of many other species . 
After all , social life in the group of the bees is by no means general , although it certainly is a striking feature . 
On the basis of its life history , we like to think that Andrena is more primitive than the bumblebees . 
The way in which it transports its pollen is not so perfect , either . 
It lacks pollen baskets and possesses only a large number of long , branched hairs on its legs , on which the pollen grains will collect . 
Still Andrena will do a reasonably good job , so that an animal with a full pollen load looks like a gay little piece of yellow down floating in the wind . 
Closely related to the andrenas are the nomias or alkali bees . 
Nomia melanderi can be found in tremendous numbers in certain parts of the United States west of the Great Plains , for example , in Utah and central Washington . 
In the United States Department of Agriculture 's Yearbook Of Agriculture , 1952 , which is devoted entirely to insects , George E. Bohart mentions a site in Utah which was estimated to contain 200,000 nesting females . 
Often the burrows are only an inch or two apart , and the bee cities cover several acres . 
The life history of the alkali bee is similar to that of Andrena , but the first activity of the adults does not take place until summer , and the individuals hibernate in the prepupal stage . 
In most places , there are two generations a year , a second brood of adults appearing late in the summer . 
I must plead guilty to a special sympathy for nomias . 
This may just be pride in my adopted State of Washington , but certainly I love to visit their mound cities near Yakima and Prosser in July or August , when the bees are in their most active period . 
The name " alkali bee " indicates that one has to look for them in rather inhospitable places . 
Sometimes , although by no means always , these are indeed alkaline . 
The thing is that these bees love a fine-grained soil that is moist ; ; yet the water in the ground should not be stagnant either . 
They dislike dense vegetation . 
Where does one find such conditions ? ? 
The best chance , of course , is offered by gently sloping terrain where the water remains close to the surface and where the air is dry , so that a high evaporation leaves salty deposits which permit only sparse plant growth . 
