An analysis of the election falls naturally in four parts . 
First is the long and still somewhat obscure process of preparation , planning and discussion . 
Preparation began slightly more than a year after independence with the first steps to organize rural communes . 
All political interests supported electoral planning , although there are some signs that the inherent uncertainties of a popular judgment led to some procrastination . 
The second major aspect of the election is the actual procedure of registration , nomination and voting . 
Considerable technical skill was used and the administration of the elections was generally above reproach . 
However , the regionally differentiated results , which appear below in tables , are interesting evidence of the problems of developing self-government under even the most favorable circumstances . 
A third aspect , and probably the one open to most controversy , is the results of the election . 
The electoral procedure prevented the ready identification of party affiliation , but all vitally interested parties , including the government itself , were busily engaged in determining the party identifications of all successful candidates the month following the elections . 
The fourth and concluding point will be to estimate the long-run significance of the elections and how they figure in the current pattern of internal politics . 
Elections have figured prominently in nearly every government program and official address since independence . 
They were stressed in the speeches of Si Mubarak Bekkai when the first Council of Ministers was formed and again when the Istiqlal took a leading role in the second Council . 
King Muhammad 5 , was known to be most sympathetic to the formation of local self-government and made the first firm promise of elections on May Day , 1957 . 
There followed a long and sometimes bitter discussion of the feasibility of elections for the fall of 1957 , in which it appears that the Minister of the Interior took the most pessimistic view and that the Istiqlal was something less than enthusiastic . 
Since the complicated process of establishing new communes and reviewing the rudimentary plan left by the French did not even begin until the fall of 1957 , this goal appears somewhat ambitious . 
From the very beginning the electoral discussions raised fundamental issues in Moroccan politics , precisely the type of questions that were most difficult to resolve in the new government . 
Until the Charter of Liberties was issued in the fall of 1958 , there were no guarantees of the right to assemble or to organize for political purposes . 
The Istiqlal was still firmly united in 1957 , but the P.D.I. ( Parti Democratique de l'Independance ) , the most important minor party at the time , objected to the Istiqlal 's predominance in the civil service and influence in Radio Maroc . 
There were rumors that the Ministry of the Interior favored an arbitrary , " non-political " process , which were indirectly affirmed when the King personally intervened in the planned meetings . 
The day following his intervention the palace issued a statement reassuring the citizens that " the possibility of introducing appeals concerning the establishment of electoral lists , lists of candidates and finally the holding of the consultation itself " would be supported by the King himself . 
The Ifni crisis in the fall of 1957 postponed further consideration of elections , but French consultants were called in and notices of further investigation appeared from time to time . 
In January , 1958 , the Minister of the Interior announced that an election law was ready to be submitted to the King , the rumors of election dates appeared once again , first for spring of 1958 and later for the summer . 
Although the government was probably prepared for elections by mid-1958 , the first decision was no doubt made more difficult as party strife multiplied . 
In late 1957 the M.P. ( Mouvement Populaire ) appeared and in the spring of 1958 the internal strains of the Istiqlal was revealed when the third Council of Government under Balafrej was formed without support from progressive elements in the party . 
The parties were on the whole unprepared for elections , while the people were still experiencing post-independence let-down and suffering the after-effects of poor harvests in 1957 . 
Despite the internal and international crises that harassed Morocco the elections remained a central issue . 
They figured prominently in the Balafrej government of May , 1958 , which the King was reportedly determined to keep in office until elections could be held . 
But the eagerly sought " homogeneity " of the Balafrej Council of Government was never achieved as the Istiqlal quarreled over foreign policy , labor politics and economic development . 
By December , 1958 , when ' Abdallah Ibrahim became President of the Council , elections had even greater importance . 
They were increasingly looked upon as a means of establishing the new rural communes as the focus of a new , constructive national effort . 
To minimize the chances of repeating the Balafrej debacle the Ibrahim government was formed . 
A titre personnel and a special office was created in the Ministry of the Interior to plan and to conduct the elections . 
By this time there is little doubt but what election plans were complete . 
There remained only the delicate task of maneuvering the laws through the labyrinth of Palace politics and making a small number of policy decisions . 
From the rather tortuous history of electoral planning in Morocco an important point emerges concerning the first elections in a developing country and evaluating their results . 
In the new country the electoral process is considered as a means of resolving fundamental , and sometimes bitter , differences among leaders and also as a source of policy guidance . 
In the absence of a reservoir of political consensus each organized political group hopes that the elections will give them new prominence , but in a system where there is as yet no place for the less prominent . 
Lacking the respected and effective institutions that consensus helps provide , minority parties , such as the P.D.I. in 1957 and the progressive Istiqlal faction in 1958 , clamor for elections when out of power , but are not at all certain they wish to be controlled by popular choice when in power . 
Those in power tend to procrastinate and even to repudiate the electoral process . 
The tendency to treat elections as an instrument of self-interest rather than an instrument of national interest had two important effects on electoral planning in Morocco . 
At the central level the scrutin uninominal voting system was selected over some form of the scrutin de liste system , even though the latter had been recommended by Duverger and favored by all political parties . 
The choice of the single member district was dictated to a certain extent by problems of communication and understanding in the more remote areas of the country , but it also served to minimize the national political value of the elections . 
Although the elections were for local officials , it was not necessary to conduct the elections so as to prevent parties from publicly identifying their candidates . 
With multiple member districts the still fragmentary local party organizations could have operated more effectively and parties might have been encouraged to state their positions more clearly . 
Both parties and the Ministry of the Interior were busily at work after the elections trying to unearth the political affiliations of the successful candidates and , thereby , give the elections a confidential but known degree of national political significance . 
Since a national interpretation can not be avoided it is unfortunate that the elections were not held in a way to maximize party responsibility and the educational effect of mass political participation . 
The general setting of the Moroccan election may also encourage the deterioration of local party organization . 
The concentration of effective power in Rabat leads not only to party bickering , but to distraction from local activity that might have had many auxiliary benefits in addition to contributing to more meaningful elections . 
Interesting evidence can be found in the results of the Chamber of Commerce elections , which took place three weeks before national elections . 
The Istiqlal-sponsored U.M.C.I.A. ( L'Union Marocaine Des Commercants , Industrialistes et Artisans ) was opposed by candidates of the new U.N.F.P. ( L'Union National Des Forces Populaires ) in nearly all urban centers . 
As the more conservative group with strong backing from wealthy businessmen , the U.M.C.I.A. was generally favored against the more progressive , labor-based U.N.F.P . 
. 
The newer party campaigned heavily , while the older , more confident party expected the Moroccan merchants and small businessmen to support them as they had done for many years . 
The local Istiqlal and U.M.C.I.A. offices did not campaign and lost heavily . 
The value of the elections was lost , both as an experiment in increased political participation and as a reliable indicator of commercial interest , as shown in Table 1 . 
The Chamber of Commerce elections were , of course , an important event in the preparation for rural commune elections . 
The U.N.F.P. learned that its urban organization , which depends heavily on U.M.T. support , was most effective . 
The Istiqlal found that the spontaneous solidarity of the independence struggle was not easily transposed to the more concrete , precise problems of internal politics . 
The overall effect was probably to stimulate more party activity in the communal elections than might have otherwise taken place . 
A second major point of this essay is to examine the formal arrangements for the elections . 
Although a somewhat technical subject , it has important political implications as the above discussion of the voting system indicated . 
Furthermore , the problems and solutions devised in the electoral experiences of the rapidly changing countries are often of comparative value and essential to evaluating election results . 
The sine qua non of the elections was naturally an impartial and standardized procedure . 
As the background discussion indicated there were frequently expressed doubts that a government dominated by either party could fairly administer elections . 
The P.D.I. and later the Popular Movement protected the Istiqlal 's " privileged position " until the fall of Balafrej , and then the Istiqlal used the same argument , which it had previously ignored , against the pro-U.N.F.P. tendencies of the Ibrahim government . 
The bulk of the preparation had , of course , proceeded under the supervision of the Ministry of the Interior , whose officials are barred from party activity and probably generally disinterested in party politics . 
Apart from some areas of recurring trouble , like Bani Mellal , where inexperienced officials had been appointed , there is little evidence that local officials intervened in the electoral process . 
Centrally , however , the administrative problem was more complex and the sheer prestige of office was very likely an unfair advantage . 
The King decided to remove Ibrahim a week before elections and to institute a non-party Council of Government under his personal direction . 
Although the monarch had frequently asserted that the elections were to be without party significance , his action was an implicit admission that party identifications were a factor . 
The new Council was itself inescapably of political meaning , which was most clearly revealed in the absence of any U.N.F.P. members and the presence of several Istiqlal leaders . 
Since the details of the elections were settled the change of government had no direct effect on the technical aspects of the elections , and may have been more important as an indication of royal displeasure with the U.N.F.P. . Voting preparations began in the fall of 1959 , although the actual demarcation and planning for the rural communes was completed in 1958 . 
There were three major administrative tasks : the fixing of electoral districts , the registration of voters and the registration of candidates . 
Voter registration began in late November 1959 and continued until early January , 1960 . 
The government was most anxious that there be a respectable response . 
Periodic bulletins of the accomplishment in each province made the registration process into a kind of competition among provincial officials . 
A goal was fixed , as given in Table 2 , and attention focused on its fulfillment . 
The qualifications to vote were kept very simple . 
Both men and women of twenty-one years of age could register and vote upon presenting proof of residence and identification . 
There were liberal provisions for dispensation where documents or records were lacking . 
The police were disqualified along with certain categories of naturalized citizens , criminals and those punished for Protectorate activities . 
The registration figures given in Table 2 must be interpreted with caution since the estimate for eligible electors were made without the benefit of a reliable census . 
