The injured German veteran was a former miner , twenty-four years old , who had been wounded by shrapnel in the back of the head . 
This resulted in damage to the occipital lobe and very probably to the left side of the cerebellum also . 
In any event , the extraordinary result of this injury was that he became " psychically blind " , while at the same time , apparently , the sense of touch remained essentially intact . 
Psychical blindness is a condition in which there is a total absence of visual memory-images , a condition in which , for example , one is unable to remember something just seen or to conjure up a memory-picture of the visible appearance of a well-known friend in his absence . 
This circumstance in the patient 's case plus the fact that his tactual capacity remained basically in sound working order constitutes its exceptional value for the problem at hand since the evidence presented by the authors is overwhelming that , when the patient closed his eyes , he had absolutely no spatial ( that is , third-dimensional ) awareness whatsoever . 
The necessary inference , as the authors themselves interpret it , would seem to be this : " ( ( 1 ) Spatial qualities are not among those grasped by the sense of touch , as such . 
We do not arrive at spatial images by means of the sense of touch by itself . 
( 2 ) Spatiality becomes part of the tactual sensation only by way of visual representations ; ; that is , there is , in the true sense , only a visual space " . 
The underlying assumption , of course , is that only sight and touch enable us , in any precise and fully dependable way , to locate objects in space beyond us , the other senses being decidedly inferior , if not totally inadequate , in this regard . 
This is an assumption with which few would be disposed to quarrel . 
Therefore , if the sense of touch is functioning normally and there is a complete absence of spatial awareness in a psychically-blind person when the eyes are closed and an object is handled , the conclusion seems unavoidable that touch by itself can not focus and take possession of the third-dimensionality of things and that actual sight or visual representations are necessary . 
The force of the authors ' analysis ( if indeed it has any force ) can be felt by the reader , I believe , only after three questions have been successfully answered . 
( 1 ) What allows us to think that the patient had no third-dimensional representations when his eyes were closed ? ? 
( 2 ) What evidence is there that he was psychically blind ? ? 
( 3 ) How can we be sure that his sense of touch was not profoundly disturbed by his head injury ? ? 
We shall consider these in the inverse order of their presentation . 
Obviously , a satisfactory answer to the third question is imperative , if the argument is to get under way at all , for if there is any possibility of doubt whether the patient 's tactual sensitivity had been impaired by the occipital lesion , any findings whatsoever in regard to the first question become completely ambiguous and fail altogether , of course , as evidence to establish the desired conclusion . 
The answer the authors give to it , therefore , is of supreme importance . 
It is as follows : " The usual sensitivity tests showed that the specific qualities of skin-perceptiveness ( pressure , pain , temperature ) , as well as the kinesthetic sensations ( muscular feelings , feelings in the tendons and joints ) , were , as such , essentially intact , although they seemed , in comparison with normal reactions , to be somewhat diminished over the entire body . 
The supposed tactual sense of spatial location and orientation in the patient and his ability to specify the location of a member , as well as the direction and scope of a movement , passively executed ( with one of his members ) , proved to have been , on the contrary , very considerably affected " . 
The authors insist , however , that these abnormalities in the sense of touch were due absolutely to no organic disorders in that sense faculty but rather to the injuries which the patient had sustained to the sense of sight . 
First of all , what is their evidence that the tactual apparatus was fundamentally undamaged ? ? 
( 1 ) When an object was placed in the patient 's hand , he had no difficulty determining whether it was warm or cold , sharp or blunt , rough or smooth , flexible , soft , or hard ; ; and he could tell , simply by the feel of it , whether it was made of wood , iron , cloth , rubber , and so on . 
And he could recognize , by touch alone , articles which he had handled immediately before , even though they were altogether unfamiliar to him and could not be identified by him ; ; that is , he was unaware what kind of objects they were or what their use was . 
( 2 ) The patient attained an astonishing efficiency in a new trade . 
Because of his brain injury and the extreme damage suffered to his sight , the patient had to train himself for a new line of work , that of a portfolio-maker , an occupation requiring a great deal of precision in the making of measurements and a fairly well-developed sense of form and contour . 
It seems clear , when one takes into consideration the exceedingly defective eyesight of the patient ( we shall describe it in detail in connection with our second question , the one concerning the psychical blindness of the patient ) , that he had to rely on his sense of touch much more than the usual portfolio-maker and that consequently that faculty was most probably more sensitive to shape and size than that of a person with normal vision . 
And so the authors conclude : " The conduct of the patient in his every-day life and in his work , even more than the foregoing facts ( mentioned above under 1 ) , leave positively no room for doubt that the sense of touch , in the ordinary sense of the word , was unaffected ; ; or , to put the same thing in physiological terms , that the performance-capacity of the tactual apparatus , from the periphery up to the tactual centers in the brain , -- that is , from one end to the other -- was unimpaired " . 
If the argument is accepted as essentially sound up to this point , it remains for us to consider whether the patient 's difficulties in orienting himself spatially and in locating objects in space with the sense of touch can be explained by his defective visual condition . 
But before we can do this , we must first find answers to our original questions 1 and 2 ; ; then we shall perhaps be in a position to provide something like a complete answer to the question at hand . 
In what ways , then , did the patient 's psychical blindness manifest itself ? ? 
He could not see objects as unified , self-contained , and organized figures , as a person does with normal vision . 
The meaning of this , as we shall see , is that he had no fund of visual memory-images of objects as objects ; ; and , therefore , he could not recognize even long-familiar things upon seeing them again . 
Instead , he constantly became lost in parts and components of them , confused some of their details with those of neighboring objects , and so on , unless he allowed time to " trace " the object in question through minute movements of the head and hands and in this way to discover its contours . 
According to his own testimony , he never actually saw things as shaped but only as generally amorphous " blots " of color of a more or less indefinite size ; ; at their edges they slipped pretty much out of focus altogether . 
But by the tracing procedure , he could , in a strange obviously kinesthetic manner , find the unseen form ; ; could piece , as it were , the jumbled mass together into an organized whole and then recognize it as a man or a triangle or whatever it turned out to be . 
If , however , the figure to be discerned were complicated , composed of several interlocking subfigures , and so on , even the tracing process failed him , and he could not focus even relatively simple shapes among its parts . 
This meant , concretely , that the patient could not read at all without making writing-like movements of the head or body , became easily confused by " hasher marks " inserted between hand-written words and thus confused the mark for one of the letters , and could recognize a simple straight line or a curved one only by tracing it . 
The patient himself denied that he had any visual imagery at all ; ; and there was ample evidence of the following sort to corroborate him . 
After a conversation with another man , he was able to recount practically everything that had been said but could not describe at all what the other man looked like . 
Nor could he call up memory-pictures of close friends or relatives . 
In short , both his own declarations and his figural blindness , when he looked at objects , seem to present undeniable evidence that he had simply no visual memory at all . 
He was oblivious of the form of the object actually being viewed , precisely because he could not assign it to a visual shape , already learned and held in visual memory , as persons of normal vision do . 
He could not recognize it ; ; he was absolutely unfamiliar with it because he had no visual memory at all . 
Therefore , his only recourse was to learn the shape all over again for each new visual experience of the same individual object or type of object ; ; and this he could do only by going over its mass with the tracing procedure . 
Then he might finally recognize it , apparently by combining the visual blot , actually being seen , with tactual feelings in the head or body accompanying the tracing movements . 
This would mean , it can readily be seen , that , again , for each new visual experience , the tracing motions would have to be repeated because of the absence of visual imagery . 
As one would surmise , the procedure , however , could be repeated with the same object or with the same type of object often enough , so that the corresponding visual blots and the merest beginning of the tracing movement would provide clues as to the actual shape , which the patient then immediately could determine by a kind of inference . 
Men , trees , automobiles , houses , and so on -- objects continually confronted in everyday life -- had each its characteristic blot-appearance and became easily recognizable , at the very beginning of tracing , by an inference as to what each was . 
Dice , for example , he inferred from black dots on a white surface . 
He evidently could not actually see the corners of these objects , but their size and the dots gave them away . 
And the authors give numerous instances of calculated guessing on the patient 's part to show how large a role it played in his process of readapting himself and how proficient he became at it . 
Often he seems even to have been able to guess correctly , without the tracing motions , solely on the basis of qualitative differences among the blot-like things which appeared in his visual experience . 
Perhaps the very important question -- What is , then , exactly the role of kinesthetic sensations in the patient 's ability to recognize forms and shapes by means of the tracing movements when he is actually looking at things ? ? 
-- has now been raised in the reader 's mind and in the following form . 
If the patient can perceive figure kinesthetically when he can not perceive it visually , then , it would seem , the sense of touch has immediate contact with the spatial aspects of things in independence of visual representations , at least in regard to two dimensions , and , as we shall see , even this much spatial awareness on the part of unaided touch is denied by the authors . 
How , then , do the kinesthetic sensations function in all this ? ? 
The authors set about answering this fundamental question through a detailed investigation of the patient 's ability , tactually , ( 1 ) to perceive figure and ( 2 ) to locate objects in space , with his eyes closed ( or turned away from the object concerned ) . 
Quite naturally , they make the investigation , first , by prohibiting the patient from making any movements at all and then , later , by repeating it and allowing the patient to move in any way he wanted to . 
When the patient was not allowed to move his body in any way at all , the following striking results occurred . 
