But briefly , the topping configuration must be examined for its inferences . 
Then the fact that the lower channel line was pierced had further forecasting significance . 
And then the application of the count rules to the width ( horizontally ) of the configuration gives us an intial estimate of the probable depth of the decline . 
The very idea of there being " count rules " implies that there is some sort of proportion to be expected between the amount of congestive activity and the extent of the breakaway ( run up or run down ) movement . 
This expectation is what really " sold " point and figure . 
But there is no positive and consistently demonstrable relationship in the strictest sense . 
Experience will show that only the vaguest generalities apply , and in fine , these merely dwell upon a relationship between the durations and intensities of events . 
After all , too much does not happen too suddenly , nor does very little take long . 
The advantages and disadvantages of these two types of charting , bar charting and point and figure charting , remain the subject of fairly good-natured litigation among their respective professional advocates , with both methods enjoying in common , one irrevocable merit . 
They are both trend-following methods . 
Even if we strip their respective claims to the barest minimum , the " odds " still favor them both , for the trend in effect is always more likely to continue than to reverse . 
Of course , many more things are charted besides prices . 
The foregoing have been methods of charting prices , but now let us look at some of the other indices that are customarily charted , and which are looked to for their forecasting abilities . 
The quest for methods The search for forecasting formulae is ceaseless . 
Correlations have been worked up between the loading of freight cars and the course of stock price . 
The theory behind this is , of course , fundamentalist in character . 
As the number of reported freight car loadings increased , this was taken to indicate increased industrial activity , and consequently increased stock earnings , implying fatter dividends , and implying therefore increased stock market prices . 
We now know that things rarely ever work out in such cut-and-dried fashion , and that car loadings , while perhaps interesting enough , are nevertheless not the magic formula that will always turn before stock prices turn . 
But the quest for such an index goes on ceaselessly , with all manner of investors and speculators participating , ranging from the sedate institutional type virtually to the proverbial shoe-string operator , all seeking doggedly , studiously , daily -- and often nightly -- for the enchanting index that will foretell the eternal secret : Which way will the market move -- up or down ? ? 
It recalls to mind the quest of olden times for the fountain of youth , a quest heavily invested in , during the days of wooden ships . 
Just as heavily invested are the endeavors of multitudes of modern men who carry on the quest for the enchanting index . 
The quest offers careers . 
Much of this goes on in offices high up in Wall Street 's lofty wind-swept towers . 
There sit men who make moving averages of weekly volume , monthly averages of price-earnings ratios , ratios of the number of advances to the number of declines , ratios of an individual stock 's performance to overall market performance , ratios of rising price volume to falling price volume , odd-lot indices , and what not . 
They are concerned with all things traded in , securities , bonds , cocao , coffee , soybeans , cotton , tin , oats , etc. . And along Chicago 's West Jackson Boulevard , La Salle Street , and around the Merchandise Mart Plaza there sit men who chart crop reports , who divide the number of reported lady-bugs by the number of reported green-bugs , and the number of hogs by the amount of corn . 
They plot the open interest curves , rainfall curves , and they even divide Democratic congressmen by Republican congressmen . 
All these things and countless more enter into their calculations , and yet , the enchanting index remains non-forthcoming . 
Not , at any rate , in the fuller sense of the word . 
The markets are far too subtle , and the last word in these endeavors will doubtless never be written , for the enchanting index is about as nebulous as the fountain of youth . 
But whereas civilized men no longer pursue the fountain , they never abandoned their pursuit of the enchanting index . 
We mentioned odd-lot indices a few paragraphs ago . 
In the stock market , the normal trading package is a hundred shares , just as 5,000 bushels is the standard grain contract package . 
A stock transaction for less than a hundred shares is executed via a special odd-lot broker on the floor of the exchange . 
This results in a separate record being made , distinguishing these trades from the overall volume of trading . 
According to the theory underlying odd-lot indices , the trader who trades odd lots is most likely a small trader , one who ca n't afford to trade round lots . 
Or , to use the cynical phraseology of one odd-lot index enthusiast , they represent a sampling of the least sophisticated echelon of traders . 
Falling most easily prey to an adverse market movement , for this rank of traders can least afford to lose , virtually anything the odd-lot traders do , marketwise , is taken to exemplify the " wrong " thing to do . 
Figures reporting the volume of odd-lot purchases and odd-lot sales are released by the stock exchange and carried in the newspapers . 
Odd-lot index observers then make graphs of the data according to their particular statistical recipe . 
They might , for example , plot it exactly as is , or they might make ten day moving averages of it , or longer moving averages , or they might simply plot the ratio of odd-lot purchases to odd-lot sales . 
The particular recipe is a matter of individual taste . 
The data is now interpreted in conjunction with a price chart , usually of a popular stock average . 
Towards the end of an intermediate or major rise , while the top is forming on the price chart , it is frequently observed that the odd-lot buying increases sharply . 
This warns the chartist that the formation in progress is quite likely to be a top . 
Similarly , at the opposite end of the market cycle , towards the end of an intermediate or major decline , usually while the bottom is being formed on the price chart , it is characteristic that an increase is noticed in odd-lot selling again alerting the chartist that a bottom is becoming a greater likelihood . 
Thus , in the aggregate , the odd-lot trader is one who buys at the tops and sells at the bottoms , notwithstanding occasional individual exceptions . 
While it had long been known in general , that " the public is always wrong " , the use of odd-lot indices now puts the adage on a statistical basis . 
One might well wonder why the " public is always wrong " and the question raised is about as awkward as the one concerned with the chicken and the egg . 
Which came first ? ? 
Is it really that the " public " buys at the tops , and not that the market tops out when the " public " buys ? ? 
And the converse at bottoms . 
Does the " public " usually sell at bottoms , or does the market usually bottom out when the " public " sells ? ? 
We have been using the word " public " in quotation marks , that is , in its vernacular connotation with reference to the odd-lot index theory . 
Obviously someone has to sell in order for someone to buy , and vice versa . 
And while all concerned are members of the literal public , somewhat less than all concerned , although still a majority , form the quotation marked " public " . 
And the public minus the " public " leaves the so-called " sophisticated " element -- the element on the other end of the " public 's " transactions . 
This element is often called " strong hands " . 
Strong hands differ from " weak hands " in that their operations are the primary movers . 
They initiate campaigns , so to speak , even if this initiation is diffused among them , and their concerted action only psychologically organized . 
Strong hands act ; ; weak hands react . 
Strong hands move first ; ; weak hands ask , What is going on ? ? 
When strong hands buy , they are able to buy more , and they do it even in the face of bearish news reports . 
They are able to sit more patiently with what they have bought . 
Needless to say , strong hands are not eager to be joined by weak hands , for this increases the risk that they will have to absorb what these weak hands unload on the way up , at higher prices , during the run-up phase of the campaign . 
Certain badly disillusioned market critics are often apt to feel that there is something somehow unfair , dirty , or even thoroughly criminal about this interplay of competitive forces . 
But after all , can anyone imagine a market wherein the reverse of these things were true ? ? 
Try to imagine a market in which only a minority of traders would lose , and the majority would make consistent profits . 
How much and how many profits could a majority take out of the losses of a few ? ? 
Moreover , the taunt concerning the " sophisticated " echelon and its alleged erudition is put to test during every campaign , and accrues only upon results ; ; not before . 
It quite often happens that campaigns go askew , resulting in a most unflattering deterioration of strong hands into played-out hands , just as a member of a former campaign 's " public " may emerge flatteringly " right " the next time . 
Membership in the echelons fluctuates too . 
The study of odd-lot indices is somehow akin to the spectacle of a man trying to outfox his own shadow , what with all observers trying to get on the side of the " few " at the same time . 
The usefulness of this study and of configuration analysis as well , declines in direct proportion to the dissemination of its use . 
It has to , by virtue of the very dictionary definition of the word " few " . 
Diametric opposition must persist as to the future course of prices , if there is to persist a market at all . 
And the few must win what the many lose , for the opposite arrangement would not support markets as we know them at all , and is , in fact , unimaginable . 
There need be no squeamishness about admitting this . 
Anyone still doubting that this is the only way markets can be is invited to try to imagine a market wherein the majority consistently wins what the minority loses . 
Mr. John Magee , whose work has been discussed in this chapter , was quoted in a New Yorker Magazine profile as saying : " Of course , you have to remember it 's a good thing for us chartists that there are n't more of us . 
If you got too many people investing by this method , their operations would begin to affect stock prices , and thus throw the charts off . 
The method would become self-defeating " . 
Mr. Alexander H. Wheelan 's Study Helps In Point And Figure Technique tells the readers : " We assure you that the total number of people using this method of market analysis is a very small portion of the sum total of those operating in the securities and commodities markets " . 
What with traders trading for so many different objectives , and what with there being so many unique and individualized market theories and trading techniques in use , and more coming into use all the time , it is hard to imagine how any particular theory or technique could acquire enough " fans " to invalidate itself . 
Nevertheless , all theories and techniques lead but to one of two possible modes of expression , if they lead to a market committment at all . 
In the final analysis , then , the user becomes either a bull or a bear in a given instance , notwithstanding any amount of forethought and calculation , however elaborate . 
Thus while his theory or technique may not be oversubscribed , it is commonplace for bullish and bearish positions to become temporarily over-subscribed . 
Though the methods of deciding may be profound and diverse , the possible conclusions remain but two . 
Chapter 6 , more methods the hoaxes The purpose set forth at the beginning of this book was first to introduce the reader to a general background knowledge of the various types and capabilities of the forecasting methods already in use , so that he might then be in a position to evaluate for himself the validity of the rather astonishing empirical correlation that is to follow , and to appraise the forecast that its interpretation suggests for the future of farm prices over the years immediately ahead . 
