The vast Central Valley of California is one of the most productive agricultural areas in the world . 
During the summer of 1960 , it became the setting for a bitter and basic labor-management struggle . 
The contestants in this economic struggle are the Agricultural Workers Organizing Committee ( AWOC ) of the AFL-CIO and the agricultural employers of the State . 
By virtue of the legal responsibilities of the Department of Employment in the farm placement program , we necessarily found ourselves in the middle between these two forces . 
It is not a pleasant or easy position , but one we have endeavored to maintain . 
We have sought to be strictly neutral as between the parties , but at the same time we have been required frequently to rule on specific issues or situations as they arose . 
Inevitably , one side was pleased and the other displeased , regardless of how we ruled . 
Often the displeased parties interpreted our decision as implying favoritism toward the other . 
We have consoled ourselves with the thought that this is a normal human reaction and is one of the consequences of any decision in an adversary proceeding . 
It is disconcerting , nevertheless , to read in a labor weekly , " Perluss knuckles down to growers " , and then to be confronted with a growers ' publication which states , " Perluss recognizes obviously phony and trumped-up strikes as bona fide " . 
For a number of years , there have been sporadic attempts in California to organize farm workers . 
These attempts met with little sucess for a variety of reasons . 
They were inadequately financed , without experienced leadership , and lacked the general support of organized labor as a whole . 
This past year the pattern has been different : The organizing program had the full support of the AFL-CIO , which supplied staff and money to the AWOC , as well as moral support . 
Leadership was experienced and skillful , and financial resources were significant . 
Regardless of where personal sympathies may lie as between the parties , failure to recognize these changed conditions would be to ignore the facts of life . 
As a result of these changed conditions , the impact of the organizational effort on agricultural labor-management relations has been much greater than in the past . 
The AWOC has been able to employ the traditional weapons of labor -- the strike and the picket line -- with considerable success , particularly in the area of wages . 
By the very nature of the situation , it is the union which has been able to select the time and place to bring pressure upon management . 
To date , at least , the strategy of the AWOC has been selective ; ; that is to say , to concentrate on a particular crop or activity in a particular area at a strategic time , rather than any broadside engagement with management throughout an area or the State . 
Primarily , we became involved in these disputes because of our referral obligations under our farm placement program . 
Normally , because agricultural labor is not covered by unemployment insurance , we would not expect any issues to arise regarding benefit payments under the trade dispute provision of the Unemployment Insurance Code , although such a situation is quite within the realm of possibility . 
But the current issues arose out of the Wagner-Peyser Act concerning referrals to an establishment where a labor dispute exists , and out of Public Law 78 and the Migrant Labor Agreement if Mexican nationals were employed at the ranch . 
Most of us remember and think of the Wagner-Peyser Act in its historical sense , as a major milestone in the development of public placement services . 
Infrequently do we think of it as a living , continuing , operating control over the system . 
However , when labor disputes arise , its provisions come clearly into play . 
California has accepted the provisions of that Act ( as have all other States ) by enacting into our Code ( Section 2051 ) a provision that The State of California accepts the provisions of the Wagner-Peyser Act , and will observe and comply with the requirements of that act . 
With respect to labor disputes , the Wagner-Peyser Act states only , In carrying out the provisions of this Act , the Secretary is authorized and directed to provide for the giving of notice of strikes or lock-outs to applicants before they are referred to employment . 
Other provisions of the Act empower the Secretary to adopt regulations necessary to carry out its provisions , and he has done so . 
The pertinent regulation for our purposes is Section 602.2 ( , ) , as follows : Referrals in labor dispute situations . 
No person shall be referred to a position the filling of which will aid directly or indirectly in filling a job which ( 1 ) is vacant because the former occupant is on strike or is being locked out in the course of a labor dispute , or ( 2 ) the filling of which is an issue in a labor dispute . 
With respect to positions not covered by subparagraph ( 1 ) or ( 2 ) of this paragraph , any individual may be referred to a place of employment in which a labor dispute exists , provided he is given written notice of such dispute prior to or at the time of his referral . 
In analyzing this regulation , let us take the last sentence first . 
It permits referrals under certain circumstances even when there is a labor dispute , provided the individual is given written notice of such a dispute . 
Assume , for example , a situation where a farm has a packing shed and fields . 
The packing shed workers go on strike . 
There is no dispute involving fieldwork . 
We concluded that we may refer workers to the fieldwork ( but not the packing shed work ) provided we give them written notice of the packing shed dispute . 
So far , no troublesome cases have arisen under this provision . 
It is the first part of the Regulation that is currently at issue . 
Note that it prohibits referrals under either condition ( 1 ) or condition ( 2 ) . 
Employer representatives have contended that the Secretary has gone beyond his authority by such a prohibition , on the grounds that the Wagner-Peyser Act requires only written notice to the prospective worker that a dispute exists . 
Into court The matter got into the courts this way : One of the early strikes called by the AWOC was at the DiGiorgio pear orchards in Yuba County . 
We found that a labor dispute existed , and that the workers had left their jobs , which were then vacant because of the dispute . 
Accordingly , under clause ( 1 ) of the Secretary 's Regulation , we suspended referrals to the employer . 
( Incidentally , no Mexican nationals were involved . 
) The employer , seeking to continue his harvest , challenged our right to cease referrals to him , and sought relief in the Superior Court of Yuba County . 
The court issued a temporary restraining order , directing us to resume referrals . 
We , of course , obeyed the court order . 
However , the Attorney General of California , at the request of the Secretary of Labor , sought to have the jurisdiction over the issue removed to the Federal District Court , on grounds that it was predominantly a Federal issue since the validity of the Secretary 's Regulation was being challenged . 
However , the Federal Court held that since the State had accepted the provisions of the Wagner-Peyser Act into its own Code , and presumably therefore also the regulations , it was now a State matter . 
It accordingly refused to assume jurisdiction , whereupon the California Superior Court made the restraining order permanent . 
Under that order , we have continued referring workers to the ranch . 
A similar case arose at the Bowers ranch in Butte County , and the Superior Court of that county issued similar restraining orders . 
The growers have strenuously argued that I should have accepted the Superior Court decisions as conclusive and issued statewide instructions to our staff to ignore this provision in the Secretary 's Regulation . 
I can not accept that view , either as a lawyer or as an administrator . 
Legal considerations First , let us examine briefly some of the legal considerations involved . 
It is an accepted juridical principle in California that a Superior Court decision does not constitute a binding legal precedent . 
It is conclusive , unless appealed , only upon the particular parties to the particular action which was heard . 
It is not binding upon another Superior Court , which could rule to the contrary . 
Only when a decision is rendered by the District Court of Appeal ( or , of course , the Supreme Court ) is a binding precedent established . 
In that event , we can correctly say that we have received an authoritative interpretation of the matter , and one which we can follow statewide with confidence that the policy will not be overthrown in other Superior Courts . 
But over and beyond the compelling need for a binding precedent decision , I am convinced that the decisions of the Superior Courts which in effect nullify the Secretary 's Regulation are not a correct interpretation of the Secretary 's power under the Federal law . 
I believe I am in good company in this view . 
The Attorney General of California concurs in this interpretation and has filed an appeal from these decisions to the District Court of Appeal . 
The Attorney General of the United States , in considering the power of the Secretary to issue similar regulations under the Wagner-Peyser Act relating to the interstate recruitment of farm workers , has rendered an opinion sustaining his authority . 
Further , and as an evidence of legislative intent only , the Senate of the United States recently defeated by a substantial majority the " Holland Amendment " to the Fair Labor Standards Act , which would have specifically limited the regulatory authority of the Secretary in these matters . 
Next , let us consider briefly the program and administrative implications of a failure on our part to pursue our appeals . 
There is far too much at stake for all of the parties concerned to leave the matter hanging in midair . 
The ramifications of the issue are enormous . 
A decision to refer workers to jobs vacant because of a strike would have to be applied equally to nonagricultural situations , and might in effect place the public employment services in the position of acting as strikebreakers . 
The public interest is so dominant in such an issue that I can not be so presumptuous as to attempt to settle it by an administrative order based upon conclusions reached in a summary action in one or two Superior Courts in the State . 
It is an issue which may well reach the Supreme Court of the United States before judicial finality is achieved . 
As an administrator , I can not place the Employment Service in California in jeopardy of being out of compliance with the Federal laws by my failure to pursue the avenues of appeal open to me . 
To have applied statewide the decisions of the two cases heard in Superior Court , in my opinion , would have placed us clearly out of compliance with the Wagner-Peyser Act and would have immediately opened the way for the Secretary of Labor , were he so inclined , to notify the Governor of such noncompliance , set a date for hearing , and issue his finding . 
The impact of noncompliance under the Wagner-Peyser Act is clear : the withdrawal of some $ 11 million a year of administrative funds which finance our employment service program or , as a corollary , the taking over by the Federal Government of its operation . 
Thus far , the cases which have come before the courts have involved only the issue of referral where the job is vacant due to a strike -- condition ( 1 ) in the Regulation of the Secretary . 
None has yet arisen under condition ( 2 ) , relating to referral to jobs " the filling of which is an issue in a labor dispute " . 
Here the problem is essentially one of defining the word " filling " . 
Should it be defined in a narrow sense to include only such elements as job specifications , union membership , union jurisdiction , and the like ? ? 
Or should it have a broader connotation of including wage demands and other factors not necessarily associated with the mechanics of " filling " the job . 
Because of the uncertainty of this definition , I solicited the interpretation of the Secretary of Labor . 
He has advised me that the narrower interpretation is the proper one ; ; that is , that if wages , for example , is the only issue in a labor dispute , and no workers have left their jobs because of the dispute , we may continue to make referrals . 
