Thus it is reasonable to believe that there is a significant difference between the two groups in their performance on this task after a brief " structuring " experience . 
It was predicted that Kohnstamm-negative subjects would adhere to more liberal , concretistic reports of what the ambiguous figure " looked like " as reflecting their hesitancy about taking chances . 
This was true mostly of those Kohnstamm-negative subjects who did not perceive the ambiguous figure as people in action . 
Responses such as " rope with a loop in it " , and " two pieces of rope " , were quite characteristic . 
Guilford-Martin personality inventories . 
The three personality inventories ( Guilford ; ; Guilford-Martin ; ; Guilford-Martin ) were filled out by 12 of the Kohnstamm-positive subjects and 19 of the Kohnstamm-negative subjects . 
These were the same subjects who were given the Rorschach test . 
Some predictions had been made concerning factors R , N , I and Co on these inventories which appeared to be directly related to control and security aspects of personality functioning which were hypothesized as being of importance in differential Kohnstamm reactivity . 
Only Co differentiated between the two groups at less than the 5 % level ( A[fj] ) . 
One prediction had been made about the difference in security or self-confidence between those subjects who shifted their Kohnstamm reactivity when informed and those who did not . 
The nonreactors had been separated into two groups on this assumption with the presumably " secure " nonreactors and " secure " reactors being used as the groups for comparative personality studies . 
It was predicted that those who shifted in their Kohnstamm reactivity would differ significantly from those who did not on the factor I which the investigators refer to as the " Inferiority " factor . 
All of the subjects in the Kohnstamm-negative and Kohnstamm-positive groups ( as defined for purposes of the personality studies ) were compared with those subjects who shifted in Conditions 3 , or 4 . 
A t test on these two groups , shifters vs. nonshifters , gave a " t " value of 2.405 which is significant on the two-tail test at the level . 
Discussion individual differences Individual differences in Kohnstamm reactivity to controlled Kohnstamm situations were found among the subjects used in the study . 
Only 27 % ( 11 subjects ) gave a positive Kohnstamm reaction when completely naive concerning the phenomenon . 
There were 49 % ( 20 subjects ) who did not give a positive reaction even after they were informed of the normalcy of such a reaction and had been given a demonstration . 
There were 24 % ( 10 subjects ) who shifted from a negative to a positive reaction after they were reassured as to the normalcy of the Kohnstamm-positive reaction . 
Among this latter group there were also differences in the amount and kind of information necessary before a shift in reaction occurred . 
One subject changed when given only the information that some people have something happen to their arm when they relax . 
Five subjects ( 12 % ) did not change until they had been told that some people have something happen to their arm , what that something was , and also were given a demonstration . 
Four subjects ( 10 % ) did not change even then but needed the additional information that an arm-elevation under these circumstances was a perfectly normal reflex reaction which some people showed while others did not . 
At no time was it implied by the experimenter that the subject 's initial reaction was deviant . 
The subjects were only given information about other possibilities of " normal " reaction . 
Those who responded with an arm-elevation in the naive state did not change their reaction when told that there were some normal people who did not react in this fashion . 
This information was accepted with the frequent interpretation that those persons who did not show arm-levitation must be preventing it . 
These subjects implied that they too could prevent their arms from rising if they tried . 
The positive Kohnstamm reactivity in Condition 1 ( ( the naive state ) is not adequately explained by such a concept as suggestibility ( if suggestibility is defined as the influence on behavior by verbal cues ) . 
In no way , either verbally or behaviorally , did the experimenter indicate to the subjects any preferred mode of responding to the voluntary contraction . 
Moreover , when the experimenter did inform those subjects that there were some normal people who did not have their arm rise once they relaxed , the Kohnstamm-positive subjects were uninfluenced in their subsequent reactions to the Kohnstamm situation . 
They continued to give an arm-elevation . 
A differential suggestibility would have to be invoked to explain the failure of this additional information to influence the Kohnstamm-positive reactors and yet attribute their naive Kohnstamm reactivity to suggestion . 
Autosuggestibility , the reaction of the subject in such a way as to conform to his own expectations of the outcome ( i.e. , that the arm-rise is a reaction to the pressure exerted in the voluntary contraction , because of his knowledge that " to every reaction there is an equal and opposite reaction " ) also seems inadequate as an explanation for the following reasons : ( 1 ) the subjects ' apparently genuine experience of surprise when their arms rose , and ( 2 ) manifestations of the phenomenon despite anticipations of something else happening ( e.g. , of becoming dizzy and maybe falling , an expectation spontaneously volunteered by one of the subjects ) . 
A suggestion Hypothesis also seems inadequate as an explanation for those who shifted their reactions after they were informed of the possibilities of " normal " reactions different from those which they gave . 
While they were told that there were some normal people who reacted differently than they had , they were also informed that there were other normals who reacted as they had . 
There was no implication made that their initial reaction ( absence of an arm-elevation ) was less preferred than the presence of levitation . 
A more tenable explanation for the change in reactions is that the added knowledge and increased familiarity with the total situation made it possible for these subjects to be less guarded and to relax , since any reaction seemed acceptable to the examiner as " normal " . 
The naive state , Condition 1 , , could therefore be viewed as an inhibiting one for 24 % of the subjects in this study . 
They were not free to be themselves in this situation , an interpersonal one , where there was an observer of their reactions and they had no guide for acceptable behavior . 
Instructions to relax , i.e. , to be " spontaneous " , and react immediately to whatever impulse they might have , was not sufficiently reassuring until some idea of the possibilities of normal reactions had been given . 
While other conditions might be even more effective in bringing about a change from immobility to mobility in Kohnstamm reactivity , it is our hypothesis that all such conditions would have as a common factor the capacity to induce an attitude in the subject which enabled him to divorce himself temporarily from feelings of responsibility for his behavior . 
Alcohol ingestion succeeded in changing immobility to mobility quite strikingly in one pilot subject ( the only one with whom this technique was tried ) . 
This subject , who has been undergoing psychoanalytic psychotherapy for five years , did not give a positive Kohnstamm reaction under any of the four standardized conditions used in this experiment while sober . 
After two drinks containing alcohol , her arm flew upward very freely . 
There was evident delight on the part of the subject in response to her experience of the freedom of movement . 
She described herself as having the same kind of " irresponsible " feeling as she had once experienced under hypnosis . 
She ascribed her delight with both experiences to the effect they seemed to have of temporarily removing from her the controls which she felt so compulsively necessary to maintain even when it might seem appropriate to relax these controls . 
Many subjects attributed differences in Kohnstamm reactivity to differences in degrees of subjective control -- voluntary as the Kohnstamm-positive subjects perceived it and involuntary as the Kohnstamm-negative subjects perceived it . 
These suggested interpretations were given by the subjects spontaneously when they were told that there were people who reacted differently than they had . 
The Kohnstamm-positive subjects described the vivid experience of having their arms rise as one in which they exercised no control . 
They explained its absence in others on the basis of an intervention of control factors . 
They felt that they too could counteract the upward arm movement by a voluntary effort after they had once experienced the reaction . 
Some of those who did not initially react with an arm-elevation also associated their behavior in the situation with control factors -- an inability to relinquish control voluntarily . 
One subject spontaneously asked ( after her arm had finally risen ) , " Do you suppose I was unconsciously keeping it down before " ? ? 
Another said that her arm did not go up at first " because I would n't let it ; ; I thought it was n't supposed to " . 
This subject was one who gave an arm-elevation on the second trial in the naive state but not in the first . 
She had felt that her arm wanted to go up in the first trial , but had consciously prevented it from so doing . 
She explained nonreactivity of others by saying that they were " not letting themselves relax " . 
When informed that there were some persons who did not have their arm go up , she commented , " I do n't see how they can prevent it " . 
In contrast to this voluntary-control explanation for nonreactivity given by the Kohnstamm-positive subjects , the Kohnstamm-negative subjects offered an involuntary-control hypothesis to explain nonreactivity . 
They felt that they were relaxing as much as they could and that any control factors which might be present to prevent response must be on an unconscious level . 
The above discussion does not mean to imply that control factors were completely in abeyance in the Kohnstamm-positive subjects ; ; but rather that they could be diminished sufficiently not to interfere with arm-levitation . 
One Kohnstamm-positive subject who had both arms rise while being tested in the naive condition described her subjective experience as follows : " You feel they 're going up and you 're on a stage and it 's not right for them to do so and then you think maybe that 's what 's supposed to happen " . 
She then described her experience as one in which she first had difficulty accepting for herself a state of being in which she relinquished control . 
However , she was able to relax and yield to the moment . 
It is our hypothesis that Kohnstamm-positive subjects are less hesitant about relinquishing control than are Kohnstamm-negative subjects ; ; that they can give up their control and allow themselves to be reactors rather than actors . 
It is our belief that this readiness to relinquish some control was evidenced by the Kohnstamm-positive subjects in some of the other experimental situations to be discussed below . 
Thus , this readiness to relax controls , evidenced in the Kohnstamm situation , appears to be a more general personality factor . 
Aniseikonic illusion The Kohnstamm-positive subjects seemed to be freer to experience the unusual and seemingly impossible in the external world . 
There was a significantly greater number in this group who reported a desk as being in a tilted position while a tennis ball resting on it remained stationary on the incline . 
This occurred in spite of the rational awareness that the ball should be going downhill . 
They knew that their perceptual experience differed from objective reality since they had seen the desk and ball prior to putting on the aniseikonic lenses . 
Yet they were not so bound by past experience and constriction as to deny their immediate perceptions and to be dominated by their knowledge of what the experience should be . 
The change in perceptions by some of the Kohnstamm-negative subjects , after they had been informed of the possibilities of normal reactions , suggests that their constriction and guardedness is associated with their general mode of responding to strange or unknown situations . 
They were able to experience at first , in terms of past conventionality . 
When informed as to the various possibilities of normal reactions , they were then able to experience the uniqueness of the present . 
It might be postulated that these subjects are unduly afraid of being wrong ; ; that they perceive new internal and environmental situations as " threatening " until they are tested and proved otherwise . 
While the interpretations that have been given are inferences only , they gain support from such comments as the following , which was made by one of the Kohnstamm-negative subjects who did not , on the first trial , perceive the tilt illusion . 
